{
 "name":"a",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.4041342735290527, "y":1.7273929119110107, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906517028808594, "y":1.9223012924194336, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.86753511428833, "y":6.112830638885498, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.345661878585815, "y":6.307738780975342, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4041342735290527, "y":1.746883749961853, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4041342735290527 m", "val":2.4041342735290527}, "y":{"exp":"1.7273929119110107 m", "val":1.7273929119110107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906517028808594 m", "val":6.906517028808594}, "y":{"exp":"1.9223012924194336 m", "val":1.9223012924194336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.86753511428833 m", "val":6.86753511428833}, "y":{"exp":"6.112830638885498 m", "val":6.112830638885498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3456618785858154 m", "val":2.345661878585815}, "y":{"exp":"6.307738780975342 m", "val":6.307738780975342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4041342735290527 m", "val":2.4041342735290527}, "y":{"exp":"1.746883749961853 m", "val":1.746883749961853}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2465299870360655,2.1870475203971025,3.2095621804314396,4.477763493952433],
  "samples":[
    {"t":0.0, "x":2.4041342735290527, "y":1.7273929119110107, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.752585409308347, "ay":-2.188695819329789, "alpha":0.0, "fx":[148.87897347883475,148.87897347883475,148.87897347883475,148.87897347883475], "fy":[-37.2290896462084,-37.2290896462084,-37.2290896462084,-37.2290896462084]},
    {"t":0.0831019991357377, "x":2.434356698261812, "y":1.7198354084341234, "heading":0.0, "vx":0.7273573451198125, "vy":-0.18188499808633685, "omega":0.0, "ax":8.751525562630935, "ay":-2.1890496151898677, "alpha":0.0, "fx":[148.86094579010057,148.86094579010057,148.86094579010057,148.86094579010057], "fy":[-37.2351076125585,-37.2351076125585,-37.2351076125585,-37.2351076125585]},
    {"t":0.1662039982714754, "x":2.525020312840111, "y":1.697161676356571, "heading":0.0, "vx":1.4546266148619549, "vy":-0.3637993973159322, "omega":0.0, "ax":8.75000639555845, "ay":-2.189298339972555, "alpha":0.0, "fx":[148.83510519286932,148.83510519286932,148.83510519286932,148.83510519286932], "fy":[-37.23933834994563,-37.23933834994564,-37.23933834994563,-37.23933834994564]},
    {"t":0.2493059974072131, "x":2.6761162120039277, "y":1.6593696351919682, "heading":0.0, "vx":2.1817696387833525, "vy":-0.5457344660722036, "omega":0.0, "ax":8.747570332775586, "ay":-2.189331471628274, "alpha":0.0, "fx":[148.79366846195126,148.79366846195126,148.79366846195126,148.79366846195126], "fy":[-37.23990190992962,-37.23990190992962,-37.23990190992962,-37.23990190992962]},
    {"t":0.3324079965429508, "x":2.887630738458757, "y":1.606458311698171, "heading":0.0, "vx":2.9087102210174742, "vy":-0.7276722881352997, "omega":0.0, "ax":8.742847698897577, "ay":-2.188811780548323, "alpha":0.0, "fx":[148.71333781094992,148.71333781094992,148.71333781094992,148.71333781094992], "fy":[-37.23106211335627,-37.23106211335627,-37.23106211335627,-37.23106211335627]},
    {"t":0.41550999567868846, "x":3.1595391734317, "y":1.538429385950824, "heading":0.0, "vx":3.6352583429351473, "vy":-0.9095669228307188, "omega":0.0, "ax":8.729018514551512, "ay":-2.186042175872782, "alpha":0.0, "fx":[148.47810734209875,148.47810734209875,148.47810734209875,148.47810734209875], "fy":[-37.18395193027845,-37.183951930278454,-37.183951930278454,-37.18395193027845]},
    {"t":0.49861199481442614, "x":3.4917774580300156, "y":1.4552942157932098, "heading":0.0, "vx":4.360657231987246, "vy":-1.091231397840785, "omega":0.0, "ax":4.821241221365314, "ay":-1.2095465403764103, "alpha":0.0, "fx":[82.00793369777952,82.00793369777954,82.00793369777954,82.00793369777952], "fy":[-20.57404057029888,-20.574040570298877,-20.574040570298877,-20.574040570298877]},
    {"t":0.5817139939501639, "x":3.870804398302867, "y":1.3604341758284284, "heading":0.0, "vx":4.761312015798329, "vy":-1.19174713339378, "omega":0.0, "ax":0.09645901875973444, "ay":0.3904872774269618, "alpha":0.0, "fx":[1.640740309766341,1.640740309766341,1.6407403097663391,1.6407403097663391], "fy":[6.642076860860365,6.642076860860368,6.642076860860368,6.642076860860365]},
    {"t":0.6648159930859016, "x":4.266812015531739, "y":1.2627459478747778, "heading":0.0, "vx":4.769327953091936, "vy":-1.1592968600025282, "omega":0.0, "ax":1.1230236818252286, "ay":5.92557287199122, "alpha":0.0, "fx":[19.102311502696175,19.102311502696175,19.102311502696175,19.102311502696175], "fy":[100.79229909803266,100.79229909803266,100.79229909803266,100.79229909803266]},
    {"t":0.7479179922216392, "x":4.667030471319484, "y":1.1868668932735362, "heading":0.0, "vx":4.862653466128388, "vy":-0.666869908315563, "omega":0.0, "ax":0.5412563139443138, "ay":8.772441242480712, "alpha":0.0, "fx":[9.206615033229962,9.20661503322996,9.206615033229935,9.206615033229935], "fy":[149.21671551984636,149.21671551984636,149.21671551984636,149.21671551984636]},
    {"t":0.8310199913573769, "x":5.072995637885154, "y":1.161739657080516, "heading":0.0, "vx":4.907632947862001, "vy":0.06213749623537886, "omega":0.0, "ax":-0.7950035718119677, "ay":8.916199595135762, "alpha":0.0, "fx":[-13.52278328612458,-13.52278328612458,-13.522783286124591,-13.522783286124591], "fy":[151.66200396565014,151.66200396565014,151.66200396565014,151.66200396565014]},
    {"t":0.9141219904931146, "x":5.478084622495044, "y":1.197690787031875, "heading":0.0, "vx":4.841566561724374, "vy":0.8030915072844158, "omega":0.0, "ax":-2.1489759449214363, "ay":8.729785766480259, "alpha":0.0, "fx":[-36.553465947371386,-36.55346594737138,-36.553465947371386,-36.55346594737139], "fy":[148.49115807787672,148.49115807787675,148.49115807787675,148.49115807787675]},
    {"t":0.9972239896288524, "x":5.873008130825819, "y":1.2945729950004383, "heading":0.0, "vx":4.662982364606792, "vy":1.5285541565056333, "omega":0.0, "ax":-3.4640187636486557, "ay":8.312364380566432, "alpha":0.0, "fx":[-58.921968027294874,-58.92196802729489,-58.92196802729488,-58.921968027294874], "fy":[141.3909397381766,141.3909397381766,141.3909397381766,141.3909397381766]},
    {"t":1.08032598876459, "x":6.248550130474059, "y":1.4503012554229144, "heading":0.0, "vx":4.375115480303882, "vy":2.219328254075402, "omega":0.0, "ax":-4.72075770124387, "ay":7.677179152105277, "alpha":0.0, "fx":[-80.29873777136095,-80.29873777136095,-80.29873777136095,-80.29873777136095], "fy":[130.58662074442586,130.58662074442586,130.58662074442586,130.58662074442586]},
    {"t":1.1634279879003278, "x":6.595830333282064, "y":1.6612409480484314, "heading":0.0, "vx":3.9828110778950863, "vy":2.8573171893385583, "omega":0.0, "ax":-5.876929305652242, "ay":6.838045521348815, "alpha":0.0, "fx":[-99.96488595274704,-99.96488595274704,-99.96488595274704,-99.96488595274704], "fy":[116.31319778236852,116.31319778236852,116.31319778236852,116.31319778236852]},
    {"t":1.2465299870360655, "x":6.906517028808594, "y":1.9223012924194336, "heading":0.0, "vx":3.494426503815983, "vy":3.4255724423438227, "omega":0.0, "ax":-6.650695438171016, "ay":6.085067850973316, "alpha":0.0, "fx":[-113.12642647305674,-113.12642647305674,-113.12642647305674,-113.12642647305672], "fy":[103.50526305501724,103.50526305501724,103.50526305501724,103.50526305501724]},
    {"t":1.3137098108475682, "x":7.126264263337781, "y":2.1661619928126643, "heading":0.0, "vx":3.047633956055701, "vy":3.834366228453262, "omega":0.0, "ax":-7.341428219900501, "ay":5.224810712961196, "alpha":0.0, "fx":[-124.87559345435808,-124.87559345435808,-124.87559345435808,-124.87559345435808], "fy":[88.87253527850469,88.87253527850469,88.87253527850469,88.87253527850469]},
    {"t":1.3808896346590709, "x":7.31443737024807, "y":2.4355441621307317, "heading":0.0, "vx":2.5544381017179933, "vy":4.1853680915984475, "omega":0.0, "ax":-7.946239194908555, "ay":4.236996964442108, "alpha":0.0, "fx":[-135.1632550877049,-135.16325508770487,-135.16325508770487,-135.1632550877049], "fy":[72.07010605440381,72.07010605440382,72.07010605440381,72.0701060544038]},
    {"t":1.4480694584705736, "x":7.468112871666428, "y":2.726277509469548, "heading":0.0, "vx":2.0206111526399804, "vy":4.47000880115954, "omega":0.0, "ax":-8.404747088631604, "ay":3.207382273657601, "alpha":0.0, "fx":[-142.9623431693628,-142.9623431693628,-142.96234316936284,-142.9623431693628], "fy":[54.556654762662745,54.55665476266274,54.55665476266274,54.556654762662745]},
    {"t":1.5152492822820762, "x":7.584891320126454, "y":3.0338095777067218, "heading":0.0, "vx":1.4559817240454698, "vy":4.685480177199993, "omega":0.0, "ax":-8.719774254564193, "ay":2.1402580420428348, "alpha":0.0, "fx":[-148.32086512472833,-148.32086512472833,-148.32086512472833,-148.32086512472833], "fy":[36.40517691381635,36.40517691381633,36.405176913816334,36.40517691381635]},
    {"t":1.582429106093579, "x":7.66302718397848, "y":3.3534089405100422, "heading":0.0, "vx":0.8701888259477711, "vy":4.829262335375582, "omega":0.0, "ax":-8.878902558576813, "ay":1.0487851100016228, "alpha":0.0, "fx":[-151.027592045397,-151.027592045397,-151.027592045397,-151.027592045397], "fy":[17.839534637487994,17.83953463748801,17.83953463748801,17.839534637487994]},
    {"t":1.6496089299050816, "x":7.701450500886187, "y":3.680204584444479, "heading":0.0, "vx":0.2737057164230815, "vy":4.899719534281618, "omega":0.0, "ax":-8.831304069603208, "ay":-0.038668892840399975, "alpha":0.0, "fx":[-150.21795536707364,-150.21795536707364,-150.21795536707364,-150.21795536707364], "fy":[-0.657746803078229,-0.65774680307825,-0.65774680307825,-0.657746803078229]},
    {"t":1.7167887537165842, "x":7.6999095966434705, "y":4.00927962063773, "heading":0.0, "vx":-0.31957973499866515, "vy":4.8971217648736145, "omega":0.0, "ax":-8.22223367994025, "ay":-1.0060772769039166, "alpha":0.0, "fx":[-139.85784230917196,-139.85784230917196,-139.85784230917196,-139.85784230917196], "fy":[-17.113086616274757,-17.113086616274774,-17.113086616274774,-17.113086616274757]},
    {"t":1.783968577528087, "x":7.659886286840598, "y":4.335997119855253, "heading":0.0, "vx":-0.8719479449540051, "vy":4.8295336706704655, "omega":0.0, "ax":-3.6475541541823104, "ay":-0.7548508447368154, "alpha":0.0, "fx":[-62.04385250620872,-62.04385250620873,-62.04385250620873,-62.04385250620873], "fy":[-12.839796887275275,-12.839796887275275,-12.839796887275275,-12.839796887275275]},
    {"t":1.8511484013395896, "x":7.593078036806878, "y":4.6587409714264885, "heading":0.0, "vx":-1.116989990375176, "vy":4.778822923917021, "omega":0.0, "ax":-3.5115616887749854, "ay":-0.9135092957066356, "alpha":0.0, "fx":[-59.73065958047429,-59.73065958047429,-59.73065958047429,-59.730659580474295], "fy":[-15.538531742122636,-15.53853174212264,-15.53853174212264,-15.538531742122636]},
    {"t":1.918328225151092, "x":7.510114781086539, "y":4.97772006095903, "heading":0.0, "vx":-1.352896085930018, "vy":4.717453530381343, "omega":0.0, "ax":-7.797718429943021, "ay":-2.7231898729983812, "alpha":0.0, "fx":[-132.63695937114502,-132.63695937114502,-132.63695937114502,-132.63695937114502], "fy":[-46.32068056700004,-46.320680567000046,-46.32068056700005,-46.32068056700005]},
    {"t":1.985508048962595, "x":7.401631406871531, "y":5.28849270474608, "heading":0.0, "vx":-1.876745436185305, "vy":4.534510114508047, "omega":0.0, "ax":-7.936918715502595, "ay":-3.8651046719317863, "alpha":0.0, "fx":[-135.00471639983166,-135.00471639983166,-135.0047163998317,-135.0047163998317], "fy":[-65.74432456648543,-65.74432456648542,-65.7443245664854,-65.74432456648542]},
    {"t":2.0526878727740976, "x":7.257641811198797, "y":5.584398437845664, "heading":0.0, "vx":-2.409946237098989, "vy":4.274853063634659, "omega":0.0, "ax":-7.501610653469719, "ay":-4.862416601624083, "alpha":0.0, "fx":[-127.60025081717168,-127.6002508171717,-127.60025081717168,-127.60025081717168], "fy":[-82.70831513467552,-82.7083151346755,-82.7083151346755,-82.70831513467552]},
    {"t":2.1198676965856, "x":7.078814180324532, "y":5.86060995745615, "heading":0.0, "vx":-2.9139031191015787, "vy":3.948196773039432, "omega":0.0, "ax":-6.879293203899089, "ay":-5.769160572668558, "alpha":0.0, "fx":[-117.01480906055554,-117.01480906055554,-117.01480906055554,-117.01480906055554], "fy":[-98.13177064002332,-98.1317706400233,-98.1317706400233,-98.1317706400233]},
    {"t":2.1870475203971025, "x":6.86753511428833, "y":6.112830638885498, "heading":0.0, "vx":-3.37605282448719, "vy":3.5606255822272956, "omega":0.0, "ax":-6.121740750342418, "ay":-6.568191516616697, "alpha":0.0, "fx":[-104.12905858025232,-104.12905858025232,-104.12905858025236,-104.12905858025232], "fy":[-111.7230583738523,-111.7230583738523,-111.7230583738523,-111.7230583738523]},
    {"t":2.2552151643993916, "x":6.623174210004508, "y":6.340289468897742, "heading":0.0, "vx":-3.7933574686308096, "vy":3.1128874411836867, "omega":0.0, "ax":-5.234607215709154, "ay":-7.246583730242272, "alpha":0.0, "fx":[-89.03917098722312,-89.03917098722312,-89.03917098722312,-89.03917098722312], "fy":[-123.26231582265122,-123.26231582265122,-123.26231582265122,-123.26231582265122]},
    {"t":2.3233828084016808, "x":6.352427809634413, "y":6.535650858844, "heading":0.0, "vx":-4.150188309803057, "vy":2.6189049012277295, "omega":0.0, "ax":-4.244411101745166, "ay":-7.734330810819717, "alpha":0.0, "fx":[-72.19621840855878,-72.19621840855876,-72.19621840855876,-72.19621840855878], "fy":[-131.55875410664015,-131.55875410664015,-131.55875410664015,-131.55875410664012]},
    {"t":2.39155045240397, "x":6.0596577268741205, "y":6.6962053845436085, "heading":0.0, "vx":-4.439519814786161, "vy":2.09167379191981, "omega":0.0, "ax":-3.0601719557966915, "ay":-7.582028444578737, "alpha":0.0, "fx":[-52.05264937640087,-52.05264937640087,-52.05264937640087,-52.052649376400865], "fy":[-128.96813443439558,-128.96813443439558,-128.96813443439558,-128.96813443439558]},
    {"t":2.459718096406259, "x":5.749916074710279, "y":6.821173669103224, "heading":0.0, "vx":-4.648124527254765, "vy":1.5748247760942171, "omega":0.0, "ax":-0.8933137814224189, "ay":-2.8262977278773485, "alpha":0.0, "fx":[-15.19501182258964,-15.19501182258964,-15.195011822589631,-15.195011822589631], "fy":[-48.07451567675631,-48.07451567675631,-48.07451567675631,-48.07451567675631]},
    {"t":2.527885740408548, "x":5.430988839050902, "y":6.921959104536602, "heading":0.0, "vx":-4.709019623089016, "vy":1.3821627187360637, "omega":0.0, "ax":-0.27582674447136396, "ay":-0.9646345961577776, "alpha":0.0, "fx":[-4.691734002530641,-4.691734002530641,-4.691734002530637,-4.691734002530637], "fy":[-16.408158474569966,-16.408158474569973,-16.408158474569973,-16.408158474569966]},
    {"t":2.5960533844108373, "x":5.109345206107605, "y":7.013936635325099, "heading":0.0, "vx":-4.727822082412486, "vy":1.3164058509927474, "omega":0.0, "ax":-1.423499455327322, "ay":-6.144188685046485, "alpha":0.0, "fx":[-24.213318436336095,-24.213318436336092,-24.21331843633609,-24.21331843633609], "fy":[-104.5108915266532,-104.5108915266532,-104.5108915266532,-104.5108915266532]},
    {"t":2.6642210284131265, "x":4.783753335145534, "y":7.089397427684611, "heading":0.0, "vx":-4.824858686520518, "vy":0.8975709840283047, "omega":0.0, "ax":-1.0670795049694404, "ay":-8.592573966001165, "alpha":0.0, "fx":[-18.150717061406816,-18.150717061406816,-18.15071706140683,-18.150717061406827], "fy":[-146.15722461145378,-146.15722461145378,-146.15722461145378,-146.15722461145378]},
    {"t":2.7323886724154156, "x":4.452374818546519, "y":7.130618621678919, "heading":0.0, "vx":-4.897598982337466, "vy":0.3118354608505315, "omega":0.0, "ax":-0.011894960460045003, "ay":-8.900107009584131, "alpha":0.0, "fx":[-0.20232987397980856,-0.20232987397980853,-0.2023298739797993,-0.2023298739797993], "fy":[-151.38827368990795,-151.38827368990795,-151.38827368990795,-151.38827368990795]},
    {"t":2.8005563164177047, "x":4.118489397736752, "y":7.131197078518676, "heading":0.0, "vx":-4.898409833767564, "vy":-0.29486386536107445, "omega":0.0, "ax":1.1007300912592584, "ay":-8.896047855279027, "alpha":0.0, "fx":[18.723103905922617,18.723103905922617,18.723103905922624,18.723103905922624], "fy":[-151.31922863660367,-151.31922863660367,-151.31922863660367,-151.31922863660367]},
    {"t":2.868723960419994, "x":3.7871337915441607, "y":7.090427702768123, "heading":0.0, "vx":-4.823375656764036, "vy":-0.9012864885870648, "omega":0.0, "ax":2.2100524561931025, "ay":-8.71331973815395, "alpha":0.0, "fx":[37.59235992858565,37.59235992858564,37.59235992858564,37.59235992858565], "fy":[-148.2110756473886,-148.2110756473886,-148.2110756473886,-148.2110756473886]},
    {"t":2.936891604422283, "x":3.46347050335815, "y":7.008744478559659, "heading":0.0, "vx":-4.672721587703923, "vy":-1.4952529665756715, "omega":0.0, "ax":3.2945001306983785, "ay":-8.377207820551584, "alpha":0.0, "fx":[56.03850458432952,56.03850458432952,56.03850458432952,56.03850458432952], "fy":[-142.49390809899478,-142.49390809899478,-142.49390809899478,-142.49390809899478]},
    {"t":3.005059248424572, "x":3.1525965688598063, "y":6.887352886013004, "heading":0.0, "vx":-4.448143275629029, "vy":-2.066307487020242, "omega":0.0, "ax":4.356124283648362, "ay":-7.885605308684823, "alpha":0.0, "fx":[74.09642766879796,74.09642766879796,74.09642766879797,74.09642766879796], "fy":[-134.13189003190988,-134.13189003190988,-134.13189003190988,-134.13189003190988]},
    {"t":3.0732268924268613, "x":2.8594982010441363, "y":6.7281760482928, "heading":0.0, "vx":-4.151196546231672, "vy":-2.6038506224452904, "omega":0.0, "ax":5.40084555525362, "ay":-7.215842854153888, "alpha":0.0, "fx":[91.86683757792956,91.86683757792956,91.8668375779296,91.8668375779296], "fy":[-122.739422316121,-122.739422316121,-122.739422316121,-122.739422316121]},
    {"t":3.1413945364291505, "x":2.5890693120316373, "y":6.5339122968403744, "heading":0.0, "vx":-3.783033629110241, "vy":-3.095737629304012, "omega":0.0, "ax":6.229220105121913, "ay":-6.518156574884503, "alpha":0.0, "fx":[105.95725165252117,105.95725165252114,105.95725165252117,105.95725165252117], "fy":[-110.8719783312354,-110.8719783312354,-110.8719783312354,-110.87197833123538]},
    {"t":3.2095621804314396, "x":2.345661878585815, "y":6.307738780975342, "heading":0.0, "vx":-3.3584023705727133, "vy":-3.5400650062522225, "omega":0.0, "ax":6.896482083220539, "ay":-5.810446441246581, "alpha":0.0, "fx":[117.3071869796453,117.30718697964528,117.3071869796453,117.3071869796453], "fy":[-98.83403145161634,-98.83403145161635,-98.83403145161635,-98.83403145161634]},
    {"t":3.2941089346661725, "x":2.0863684155329763, "y":5.987670792943444, "heading":0.0, "vx":-2.775327194798746, "vy":-4.03131939351477, "omega":0.0, "ax":7.739214834028989, "ay":-4.622726905706825, "alpha":0.0, "fx":[131.64182994398868,131.6418299439887,131.64182994398868,131.64182994398868], "fy":[-78.63126198833723,-78.6312619883372,-78.63126198833722,-78.63126198833723]},
    {"t":3.3786556889009054, "x":1.879384057661692, "y":5.630313841832466, "heading":0.0, "vx":-2.121001700256293, "vy":-4.422155949105847, "omega":0.0, "ax":8.391571608934491, "ay":-3.278282566806672, "alpha":0.0, "fx":[142.73823202954907,142.7382320295491,142.7382320295491,142.73823202954907], "fy":[-55.762648462782074,-55.76264846278203,-55.762648462782046,-55.7626484627821]},
    {"t":3.4632024431356383, "x":1.7300523697983616, "y":5.244718075865246, "heading":0.0, "vx":-1.4115215577925195, "vy":-4.699324099593596, "omega":0.0, "ax":8.790765033794612, "ay":-1.9221499674792624, "alpha":0.0, "fx":[149.52839796720104,149.52839796720104,149.52839796720104,149.52839796720104], "fy":[-32.6952209716628,-32.69522097166283,-32.69522097166281,-32.695220971662785]},
    {"t":3.547749197370371, "x":1.6421316731431497, "y":4.8405355644930355, "heading":0.0, "vx":-0.6682909069449853, "vy":-4.8618356404963, "omega":0.0, "ax":8.956997281354397, "ay":-0.5359468286610053, "alpha":0.0, "fx":[152.35596093499117,152.35596093499117,152.35596093499117,152.35596093499117], "fy":[-9.116302207737332,-9.116302207737366,-9.116302207737364,-9.11630220773733]},
    {"t":3.632295951605104, "x":1.617642842488571, "y":4.427567626326144, "heading":0.0, "vx":0.08899414088286874, "vy":-4.907148205301921, "omega":0.0, "ax":8.846667529142087, "ay":0.8383497324424513, "alpha":0.0, "fx":[150.4792834179601,150.47928341796012,150.47928341796012,150.4792834179601], "fy":[14.260089076028889,14.26008907602891,14.260089076028914,14.260089076028892]},
    {"t":3.716842705839837, "x":1.6567856776477514, "y":4.0156804993697275, "heading":0.0, "vx":0.836951166265645, "vy":-4.836268456510288, "omega":0.0, "ax":7.860643604168355, "ay":1.9322583340747364, "alpha":0.0, "fx":[133.70729858025246,133.70729858025246,133.70729858025246,133.70729858025246], "fy":[32.86716139519543,32.867161395195424,32.867161395195424,32.86716139519543]},
    {"t":3.80138946007457, "x":1.7556417263497577, "y":3.6136957384971353, "heading":0.0, "vx":1.5015430691892944, "vy":-4.672902286022835, "omega":0.0, "ax":1.4120875030483258, "ay":0.4738454498666147, "alpha":0.0, "fx":[24.01920439331521,24.01920439331521,24.019204393315217,24.019204393315217], "fy":[8.059975523201775,8.059975523201773,8.059975523201773,8.059975523201775]},
    {"t":3.885936214309303, "x":1.8876392284140668, "y":3.2203105773992364, "heading":0.0, "vx":1.620930484272198, "vy":-4.6328401912260855, "omega":0.0, "ax":-1.2708400751364537, "ay":3.750720171178094, "alpha":0.0, "fx":[-21.616626058954576,-21.616626058954576,-21.616626058954584,-21.616626058954584], "fy":[63.79867693693039,63.79867693693039,63.79867693693039,63.79867693693039]},
    {"t":3.970482968544036, "x":2.020141559637582, "y":2.8420243383867905, "heading":0.0, "vx":1.513485080767975, "vy":-4.315728974710135, "omega":0.0, "ax":-2.979182841790788, "ay":8.491835132402322, "alpha":0.0, "fx":[-50.675047720170696,-50.675047720170696,-50.675047720170696,-50.675047720170696], "fy":[144.44368587583622,144.44368587583622,144.44368587583622,144.44368587583622]},
    {"t":4.055029722778769, "x":2.1374539824445224, "y":2.5074939325736256, "heading":0.0, "vx":1.2616048412226946, "vy":-3.597771876769066, "omega":0.0, "ax":-2.9833973244508183, "ay":8.504946543222534, "alpha":0.0, "fx":[-50.746734864348966,-50.74673486434897,-50.746734864348966,-50.746734864348966], "fy":[144.6667072223856,144.6667072223856,144.6667072223856,144.6667072223856]},
    {"t":4.1395764770135015, "x":2.23345568565723, "y":2.23371133026073, "heading":0.0, "vx":1.009368280847731, "vy":-2.87870625159971, "omega":0.0, "ax":-2.984478094842129, "ay":8.509433743683674, "alpha":0.0, "fx":[-50.76511845946972,-50.765118459469726,-50.76511845946972,-50.76511845946972], "fy":[144.74303321832937,144.74303321832937,144.74303321832937,144.74303321832937]},
    {"t":4.224123231248234, "x":2.3081277436344863, "y":2.02073943023685, "heading":0.0, "vx":0.7570403448441086, "vy":-2.1592612481957634, "omega":0.0, "ax":-2.984774114813226, "ay":8.511762719789889, "alpha":0.0, "fx":[-50.770153674479374,-50.77015367447937,-50.77015367447937,-50.770153674479374], "fy":[144.7826484355178,144.7826484355178,144.7826484355178,144.7826484355178]},
    {"t":4.308669985482967, "x":2.3614652356217634, "y":1.8686025940406965, "heading":0.0, "vx":0.5046873813127419, "vy":-1.4396193374213462, "omega":0.0, "ax":-2.9847542627575887, "ay":8.513229059659063, "alpha":0.0, "fx":[-50.769815996693154,-50.769815996693154,-50.76981599669315,-50.76981599669315], "fy":[144.80759045713594,144.80759045713594,144.80759045713594,144.80759045713594]},
    {"t":4.3932167397177, "x":2.3934671745737157, "y":1.777314386423143, "heading":0.0, "vx":0.25233609620824426, "vy":-0.7198534523703853, "omega":0.0, "ax":-2.984574611907695, "ay":8.51426478622495, "alpha":0.0, "fx":[-50.76676018713911,-50.76676018713911,-50.76676018713911,-50.76676018713911], "fy":[144.82520786967595,144.82520786967595,144.82520786967595,144.82520786967595]},
    {"t":4.477763493952433, "x":2.4041342735290527, "y":1.746883749961853, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}