{
 "name":"b",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.365152359008789, "y":5.547595977783203, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.879470348358154, "y":4.1832380294799805, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.075966835021973, "y":4.105274677276611, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.859979152679443, "y":4.046802043914795, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6905288696289062, "y":2.6239709854125977, "heading":2.4511463545934618, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":3.39140497520566, "y":4.132056701928377, "r":0.4153117776033912}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.365152359008789 m", "val":2.365152359008789}, "y":{"exp":"5.547595977783203 m", "val":5.547595977783203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.842076301574707 m", "val":7.842076301574707}, "y":{"exp":"4.105274200439453 m", "val":4.105274200439453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6905288696289062 m", "val":3.6905288696289062}, "y":{"exp":"2.6239709854125977 m", "val":2.6239709854125977}, "heading":{"exp":"2.4511463545934618 rad", "val":2.4511463545934618}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.39140497520566 m", "val":3.39140497520566}, "y":{"exp":"4.132056701928377 m", "val":4.132056701928377}, "r":{"exp":"0.4153117776033912 m", "val":0.4153117776033912}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8571636929578021,1.7734388238384593,2.7327024321562563,3.47062779624076],
  "samples":[
    {"t":0.0, "x":2.365152359008789, "y":5.547595977783203, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.809069226141172, "ay":-4.517040497410314, "alpha":-8.773360830014443e-9, "fx":[132.83003315816163,132.83003319894155,132.8300331752964,132.8300331345165], "fy":[-76.83356643762569,-76.83356636706868,-76.8335664078486,-76.83356647840559]},
    {"t":0.07143030774648351, "x":2.3850744224871185, "y":5.536072355067406, "heading":0.0, "vx":0.5578042180368578, "vy":-0.3226535928333477, "omega":-6.266838640581317e-10, "ax":7.808282397726711, "ay":-4.516594154613071, "alpha":-8.74410514161192e-9, "fx":[132.81664943199792,132.81664947263374,132.81664944906268,132.81664940842688], "fy":[-76.82597427430642,-76.82597420398946,-76.82597424462527,-76.82597431494224]},
    {"t":0.14286061549296702, "x":2.444838605609179, "y":5.501502625604957, "heading":-4.476422126905739e-11, "vx":1.115552232677927, "vy":-0.645275303263328, "omega":-1.2512779852904707e-9, "ax":7.807182506769954, "ay":-4.515966904440694, "alpha":-8.703187109302521e-9, "fx":[132.79794060157866,132.797940642013,132.79794061854565,132.7979405781113], "fy":[-76.81530492827915,-76.81530485829782,-76.81530489873218,-76.8153049687135]},
    {"t":0.21429092323945056, "x":2.5444400950813506, "y":5.443889528286581, "heading":-1.341433928345583e-10, "vx":1.6732216817694676, "vy":-0.9678522090204612, "omega":-1.8729493188829134e-9, "ax":7.80553498687468, "ay":-4.515023318356665, "alpha":-8.642092142548153e-9, "fx":[132.76991675962955,132.7699167997632,132.7699167764508,132.76991673631716], "fy":[-76.79925479887322,-76.79925472939294,-76.7992547695266,-76.79925483900686]},
    {"t":0.28572123098593405, "x":2.683871881861734, "y":5.36323707054245, "heading":-2.6792873907571003e-10, "vx":2.23077344800787, "vy":-1.290361714133227, "omega":-2.4902566201985935e-9, "ax":7.802793320975532, "ay":-4.513447509256841, "alpha":-8.541430946806167e-9, "fx":[132.7232818072641,132.7232818469025,132.72328182384555,132.72328178420713], "fy":[-76.77245073679853,-76.77245066814362,-76.77245070778201,-76.77245077643693]},
    {"t":0.35715153873241756, "x":2.863122768503429, "y":5.25955167971356, "heading":-4.458085358239918e-10, "vx":2.7881293762073582, "vy":-1.6127586587170426, "omega":-3.100373661324781e-9, "ax":7.797322355731798, "ay":-4.51029325296306, "alpha":-8.345446085820033e-9, "fx":[132.6302222540811,132.63022229275578,132.6302222701966,132.6302222315219], "fy":[-76.71879773943145,-76.71879767238312,-76.71879771105782,-76.71879777810614]},
    {"t":0.4285818464789011, "x":3.0821718033982184, "y":5.132845422879904, "heading":-6.672691805813312e-10, "vx":3.3450945116758164, "vy":-1.9349302938030823, "omega":-3.6964914435181854e-9, "ax":7.781002692395027, "ay":-4.50085877055355, "alpha":-7.800394424737591e-9, "fx":[132.3526294508316,132.35262948682924,132.35262946565646,132.3526294296588], "fy":[-76.5583198921925,-76.55831982961016,-76.55831986560781,-76.55831992819016]},
    {"t":0.5000121542253846, "x":3.340963395505322, "y":4.983150415732136, "heading":-9.313107019740179e-10, "vx":3.90089392856981, "vy":-2.256428020907182, "omega":-4.2536760178259404e-9, "ax":4.864190551140818, "ay":-2.811836854981141, "alpha":5.9497897349600644e-8, "fx":[82.73848939636841,82.7384893268952,82.73848962034725,82.73848968992463], "fy":[-47.82854025056608,-47.82854059581803,-47.828540482342405,-47.82854013690979]},
    {"t":0.5714424619718681, "x":3.632014701952024, "y":4.814799665853605, "heading":-1.235152088981467e-9, "vx":4.2483445565753355, "vy":-2.4572783927913893, "omega":-3.7228998691793875e-12, "ax":0.018805330606305255, "ay":0.031882146319402595, "alpha":4.078178546642558e-12, "fx":[0.31987321235809973,0.31987310477136155,0.3198733744577782,0.3198734801648914], "fy":[0.5423060065957868,0.5423062860368955,0.542306355893765,0.5423060979292424]},
    {"t":0.6428727697183516, "x":3.935523236155774, "y":4.639356849997807, "heading":-1.235418016864723e-9, "vx":4.249687827127819, "vy":-2.455001041268175, "omega":-3.431594320584345e-12, "ax":0.32402617287353686, "ay":0.5671503917863365, "alpha":1.5190006794105917e-11, "fx":[5.511592554015131,5.511592127153733,5.511592419098638,5.511592854093092], "fy":[9.647065745662298,9.647066051215438,9.647066021392366,9.647065735248836]},
    {"t":0.7143030774648351, "x":4.2399063830408705, "y":4.46544225266641, "heading":-1.235663136702997e-9, "vx":4.272833116374091, "vy":-2.4144893142443395, "omega":-2.346567460699135e-12, "ax":2.7837194012144906, "ay":5.487178149497529, "alpha":2.4224390298861837e-7, "fx":[47.35026947192139,47.35026994680733,47.35027157171213,47.35027110133836], "fy":[93.33533101846125,93.3353300434361,93.33532959089062,93.33533056363184]},
    {"t":0.7857333852113186, "x":4.552217837744552, "y":4.3069731218849014, "heading":-1.235830752738763e-9, "vx":4.471675049882699, "vy":-2.022538490365951, "omega":1.7301209972726162e-8, "ax":3.0728897818225605, "ay":8.127902963021961, "alpha":0.00039851468678371463, "fx":[52.26650710764175,52.26781866125304,52.27144484159756,52.27013322235935], "fy":[138.25428599371378,138.25363320224986,138.252321585382,138.25297443772746]},
    {"t":0.8571636929578021, "x":4.879470348358154, "y":4.1832380294799805, "heading":0.0, "vx":4.691172512669309, "vy":-1.4419598803837368, "omega":0.000028483327928426948, "ax":1.9881529536188003, "ay":8.463342216771, "alpha":-0.00003458351805198077, "fx":[33.818121157100734,33.818044475725316,33.81770460482684,33.81778128551487], "fy":[143.95897546179927,143.9590069241337,143.9590836049978,143.9590521430009]},
    {"t":0.9335199538645236, "x":5.243466483483254, "y":4.097807186055741, "heading":2.174880418794673e-6, "vx":4.842980438318294, "vy":-0.7957307139371004, "omega":0.00002584265980097759, "ax":0.6610222050317853, "ay":5.485362626950547, "alpha":-7.478360967301406e-6, "fx":[11.243827701614594,11.243824189668317,11.24376944177054,11.243772957395562], "fy":[93.30443422599704,93.30445977707812,93.30446334431974,93.30443779279366]},
    {"t":1.009876214771245, "x":5.61518533319897, "y":4.053038760163645, "heading":4.1481292930817594e-6, "vx":4.893453622270838, "vy":-0.3768889340256866, "omega":0.00002527164011980369, "ax":0.03249425648549006, "ay":0.4416186372733757, "alpha":-2.138087875098303e-7, "fx":[0.5527184090475825,0.5527188037452094,0.5527175393540991,0.5527172694493049], "fy":[7.511806279409742,7.511807371700352,7.511807045807891,7.511805950632139]},
    {"t":1.0862324756779664, "x":5.9889258799997975, "y":4.025548310224959, "heading":6.077777239610257e-6, "vx":4.8959347621970135, "vy":-0.3431685861367688, "omega":0.000025255314480240437, "ax":0.01977095319090441, "ay":0.2917082165390618, "alpha":3.350082176001535e-7, "fx":[0.33629845027624283,0.33629897421826116,0.3362979792073464,0.3362976235513587], "fy":[4.961876102904166,4.961871580842527,4.9618705078358145,4.961875001681428]},
    {"t":1.162588736584688, "x":6.362818787166844, "y":4.000195610210108, "heading":8.006178621344794e-6, "vx":4.897444398257232, "vy":-0.32089483744607705, "omega":0.00002528089445510933, "ax":0.06155658288818798, "ay":4.3110388964698005, "alpha":0.00554173674530224, "fx":[1.0286591399794776,1.0288563294004525,1.0654632615062918,1.065260717316972], "fy":[73.34108617371714,73.31818703193873,73.31799023087498,73.34088909525731]},
    {"t":1.2389449974914093, "x":6.736948775429659, "y":3.98826055914553, "heading":9.936533194314404e-6, "vx":4.902144628760769, "vy":0.008279973311794286, "omega":0.0004484271912557738, "ax":-8.924639580723728, "ay":0.9735556357805076, "alpha":0.07044894714102762, "fx":[-151.7718885786488,-151.8521574839434,-151.83963335722942,-151.7585834026206], "fy":[16.890444860941937,16.148696178700458,16.227593013060094,16.97287717137811]},
    {"t":1.3153012583981307, "x":7.085241642216481, "y":3.9917308372327223, "heading":0.00004417675680750863, "vx":4.220692520436575, "vy":0.08261704144465985, "omega":0.005827645379759903, "ax":-8.97336987617705, "ay":0.7730924320929868, "alpha":-0.011654533961676166, "fx":[-152.63918634615777,-152.62852388645663,-152.62973043203382,-152.64037568861502], "fy":[13.093415918967931,13.217405596337333,13.206696757114976,13.082806002898051]},
    {"t":1.3916575193048522, "x":7.381359318425784, "y":4.000292837728075, "heading":0.0004891539678963054, "vx":3.535519548958686, "vy":0.14164748889456377, "omega":0.004937748743835913, "ax":-8.985250735813002, "ay":0.7206515328950668, "alpha":-0.03285871225396699, "fx":[-152.84921479422317,-152.82111488859877,-152.82393753799283,-152.85190922443476], "fy":[12.096955375984464,12.447405573053125,12.41880226184026,12.0691423016231]},
    {"t":1.4680137802115736, "x":7.625125114097966, "y":4.013209309944708, "heading":0.0008661819992724761, "vx":2.849439399462638, "vy":0.19667374536312823, "omega":0.002428780337913125, "ax":-8.990601918003772, "ay":0.6964768148693706, "alpha":-0.042577385301301326, "fx":[-152.94357233519077,-152.90833870656544,-152.91166447761913,-152.94668923770627], "fy":[11.637329123194654,12.091938354642236,12.055748732735088,11.602469155425371]},
    {"t":1.544370041118295, "x":7.816488795430854, "y":4.030256908686637, "heading":0.001051634584439286, "vx":2.1629506537030716, "vy":0.24985411075477623, "omega":-0.0008222696028790444, "ax":-8.993644898895946, "ay":0.6825635607449151, "alpha":-0.048151357719550585, "fx":[-152.99715796715168,-152.9580796182961,-152.96162605456016,-153.00044205428546], "fy":[11.372730499902072,11.88718157248528,11.846839914102368,11.334091492599034]},
    {"t":1.6207263020250164, "x":7.955425892269839, "y":4.051324602209777, "heading":0.0009888491521061874, "vx":1.4762295573005688, "vy":0.30197211208443575, "omega":-0.0044989272359259235, "ax":-8.995607810437923, "ay":0.6735226456045068, "alpha":-0.05176538725026079, "fx":[-153.0316992337452,-152.99022444652596,-152.99388036766578,-153.03505590112027], "fy":[11.200715352779069,11.754013732471922,11.711154874704455,11.1598260003073]},
    {"t":1.697082562931738, "x":8.041921811741208, "y":4.076345475913441, "heading":0.0006453278902794725, "vx":0.7893585803122298, "vy":0.35339978293879876, "omega":-0.008451538650744307, "ax":-8.996978812654367, "ay":0.6671774962877244, "alpha":-0.05429857050493631, "fx":[-153.05581813372146,-153.01270841738764,-153.0164153334975,-153.05919948614542], "fy":[11.079879653753256,11.66043937946485,11.616032723005546,11.037641506548614]},
    {"t":1.7734388238384593, "x":8.075966835021973, "y":4.105274677276611, "heading":0.0, "vx":0.10238291872094822, "vy":0.4043429619164374, "omega":-0.01259757446708123, "ax":-8.99761031781841, "ay":0.6613283521898456, "alpha":-0.04604702952396396, "fx":[-153.06342575547103,-153.0272046148044,-153.03024394652613,-153.0662339425543], "fy":[11.02092010689346,11.51319709517306,11.476311744894003,10.985595245737482]},
    {"t":1.8533774578649425, "x":8.055402987502946, "y":4.1397103066579986, "heading":-0.0010070328949453723, "vx":-0.6168737595880446, "vy":0.4572086470334785, "omega":-0.01627851110820404, "ax":-8.997275946538876, "ay":0.652641905203934, "alpha":-0.04479060808990851, "fx":[-153.05707685491114,-153.02230903167967,-153.02520933887163,-153.0597627947218], "fy":[10.878902379925703,11.357777673581444,11.322863035889783,10.845465192018224]},
    {"t":1.9333160918914252, "x":7.977343811952675, "y":4.178344192691988, "heading":-0.0023083148369201323, "vx":-1.3361037087136938, "vy":0.5093799494439224, "omega":-0.01985901113612686, "ax":-8.996761703866268, "ay":0.6397044778625041, "alpha":-0.04292034805682865, "fx":[-153.04736163647243,-153.01470949100892,-153.0174187172695,-153.04987969253978], "fy":[10.667480128054851,11.126392565032749,11.094221235547677,10.63666660335458]},
    {"t":2.013254725917908, "x":7.841792019771324, "y":4.221107245097624, "heading":-0.0038958170602588263, "vx":-2.055292549982536, "vy":0.5605170515848754, "omega":-0.023290005131730955, "ax":-8.995871711184826, "ay":0.6183895166393876, "alpha":-0.03984183667570553, "fx":[-153.0306740495601,-153.00137996739434,-153.00381233480675,-153.03294910208092], "fy":[10.319391902778117,10.745414138712569,10.717279908499194,10.292429015352258]},
    {"t":2.093193359944391, "x":7.648752097620888, "y":4.267890024321502, "heading":-0.005757588256959176, "vx":-2.7744102464521307, "vy":0.6099502648413251, "omega":-0.026474907132693085, "ax":-8.99397637051319, "ay":0.5766623539156572, "alpha":-0.033826389248122556, "fx":[-152.99559226572808,-152.97241047439144,-152.97438903506284,-152.997466868579], "fy":[9.638533824291844,10.000227960450689,9.978766615214566,9.617918170400166]},
    {"t":2.173131993970874, "x":7.398232944899366, "y":4.318491104939592, "heading":-0.007873956169124653, "vx":-3.4933764319774196, "vy":0.656047865707839, "omega":-0.02917894248323611, "ax":-8.987508759020022, "ay":0.4581749751310955, "alpha":-0.016820988191885614, "fx":[-152.87905233129692,-152.86990729450144,-152.87086241095682,-152.8799877231924], "fy":[7.707398821594099,7.887164687516746,7.879346821649696,7.699790595900155]},
    {"t":2.253070627997358, "x":7.090261282013375, "y":4.372398586655108, "heading":-0.01020648097357186, "vx":-4.211825605474531, "vy":0.6926737473649365, "omega":-0.03052358930227104, "ax":-8.377274645714762, "ay":-2.2977879239016654, "alpha":0.3814122230155489, "fx":[-143.17846000808464,-142.23831693446544,-141.78839060364496,-142.7750115574053], "fy":[-36.76736563601685,-40.39760582448593,-41.4402663528622,-37.733622710625426]},
    {"t":2.3330092620238405, "x":6.726807528083316, "y":4.420428334641927, "heading":-0.012646495007980776, "vx":-4.881493497517657, "vy":0.5089917194456892, "omega":-0.000034017193403788505, "ax":-0.32268568328278124, "ay":-5.215731616570462, "alpha":0.00020163645267127535, "fx":[-5.489508645398297,-5.48948001989984,-5.48806711893334,-5.488108792564442], "fy":[-88.71770027445362,-88.71845854545302,-88.71850503585712,-88.71774593085522]},
    {"t":2.4129478960503237, "x":6.335556595242196, "y":4.444451691907385, "heading":-0.012649214295954888, "vx":-4.907288550259185, "vy":0.09205325856830689, "omega":-0.000017898650807300612, "ax":0.44035940432295806, "ay":-8.57145055425195, "alpha":-8.880476744344477e-6, "fx":[7.49042993021706,7.490435495979725,7.490345009265287,7.490339443333749], "fy":[-145.79792167250864,-145.79791681469615,-145.79792117056024,-145.7979260283783]},
    {"t":2.492886530076807, "x":5.944681640836976, "y":4.424423725374923, "heading":-0.01265064508965134, "vx":-4.872086820996892, "vy":-0.593136790364134, "omega":-0.000018608543987747557, "ax":1.721726184973348, "ay":-8.746789677136624, "alpha":0.007240831775392176, "fx":[29.256827902736468,29.241540919320556,29.31529513330551,29.33061515460537], "fy":[-148.78556827564137,-148.78953117420278,-148.7752182785785,-148.7712412031678]},
    {"t":2.57282516410329, "x":5.560714750109515, "y":4.349062377547364, "heading":-0.01265213263123894, "vx":-4.734454381602495, "vy":-1.2923432092713776, "omega":0.0005602136573526563, "ax":3.649953150290277, "ay":-8.179174428728313, "alpha":1.9659159772829449, "fx":[57.01099195325133,49.74880650192963,66.52882224288074,75.05001427630823], "fy":[-141.58241263054742,-144.41351657586986,-137.5362509443386,-132.9694869147848]},
    {"t":2.652763798129773, "x":5.193910872302641, "y":4.219621006972493, "heading":-0.01260734991670719, "vx":-4.442682112507632, "vy":-1.9461752405682575, "omega":0.15771285149218953, "ax":6.638374058797077, "ay":-5.397143332706429, "alpha":8.805416361280598, "fx":[126.7271214664474,62.4357312695908,114.7804903564058,147.72403024899882], "fy":[-85.29338998414988,-139.84403826319098,-101.55735319014596,-40.52067388931432]},
    {"t":2.7327024321562563, "x":4.859979152679443, "y":4.046802043914795, "heading":0.0, "vx":-3.9120195580905546, "vy":-2.3776155062299495, "omega":0.8616058074474042, "ax":7.04955461008879, "ay":-5.00370155178894, "alpha":7.793788236938323, "fx":[132.87755475915955,78.97917505142287,120.0449127177462,147.74198492686142], "fy":[-74.8034062402312,-130.94092198257113,-95.00125477107436,-39.7005438534168]},
    {"t":2.7788227674115378, "x":4.687053001211226, "y":3.931823969590921, "heading":0.039737548697371894, "vx":-3.5868917360728436, "vy":-2.608387899315828, "omega":1.2210579338436698, "ax":7.523082617392954, "ay":-4.131217301723389, "alpha":8.401404311728328, "fx":[143.4624915301311,89.33680250132014,127.85716640603316,151.20547068187662], "fy":[-50.77860028486485,-123.8808385654775,-83.99241050435862,-22.431447676356576]},
    {"t":2.8249431026668193, "x":4.52962547113272, "y":3.807130519352157, "heading":0.0960531499723634, "vx":-3.2399246436054994, "vy":-2.7989210262837307, "omega":1.608533517315749, "ax":7.945703941159524, "ay":-2.840042263363986, "alpha":9.798004709675944, "fx":[151.25973187766323,100.11632386204472,136.54221105596088,152.6983355026645], "fy":[-12.053560481660858,-115.00248546109832,-68.68244526571618,2.505266037560172]},
    {"t":2.8710634379221007, "x":4.388649655489067, "y":3.6750228371578393, "heading":0.17023925506032309, "vx":-2.87346611400001, "vy":-2.9299047276092467, "omega":2.0604207793588314, "ax":8.111932730953383, "ay":-0.983744725488956, "alpha":12.201709178342798, "fx":[144.0966245954354,113.86874349752055,145.35507811703934,148.60617269706225], "fy":[46.06840663715394,-100.8547152863655,-46.76140796528342,34.61485138806475]},
    {"t":2.917183773177382, "x":4.264751821497579, "y":3.538848394370362, "heading":0.26526655217130096, "vx":-2.499341056880148, "vy":-2.9752753641544123, "omega":2.6231676973514477, "ax":7.727828827116435, "ay":1.1531124387651597, "alpha":15.108877470912596, "fx":[108.711647031112,129.88969503056566,151.5047476100312,135.68653922520076], "fy":[105.0027795849161,-78.26248348893202,-17.904824946120875,69.62097944653209]},
    {"t":2.9633041084326637, "x":4.157700249679478, "y":3.402854081371524, "heading":0.3862479258039748, "vx":-2.142931000578108, "vy":-2.9220934318915277, "omega":3.319994191640908, "ax":6.832794442215687, "ay":2.8993935080866677, "alpha":17.806212949608092, "fx":[57.12408764731856,140.86165371891786,152.05635546177734,114.85341688710236], "fy":[140.11348600168702,-55.016376398111184,11.815760335267337,100.35854599550365]},
    {"t":3.009424443687945, "x":4.066134521894057, "y":3.271169781335293, "heading":0.5393671709680412, "vx":-1.827800230172696, "vy":-2.788372431261583, "omega":4.14122270250377, "ax":5.794227714933613, "ay":3.885719335941979, "alpha":20.497855442902683, "fx":[9.719155039662226,144.44707233125447,148.33430163840805,91.73209322113854], "fy":[151.21437976582322,-44.583474332107805,35.7778078061671,121.97118317182976]},
    {"t":3.055544778943226, "x":3.987998170867158, "y":3.1467017382753726, "heading":0.7303617503742984, "vx":-1.5605685054145133, "vy":-2.609161752780009, "omega":5.0865906675447405, "ax":5.300663566241104, "ay":4.791954665754065, "alpha":19.61254955171855, "fx":[-3.895752783629675,150.48248563080048,140.79355397938403,73.27079561103832], "fy":[151.62059028737497,-18.739305447593686,59.161657654882106,133.99616857112815]},
    {"t":3.101665114198508, "x":3.921661710048371, "y":3.0314627717234424, "heading":0.9649570172678484, "vx":-1.316100124664017, "vy":-2.3881551970673205, "omega":5.991128028080823, "ax":5.039122510421549, "ay":7.370540317213779, "alpha":-3.1377515621723924, "fx":[98.17286695813624,73.72608053535673,70.34063084607672,100.61654999379932], "fy":[117.17180424091828,133.90978564616796,135.53678175690044,114.86475595584572]},
    {"t":3.1477854494537896, "x":3.8663220528383766, "y":2.929159137462622, "heading":1.2412698504802504, "vx":-1.0836941050909388, "vy":-2.0482234066248513, "omega":5.846413874085648, "ax":3.95351848381232, "ay":7.294153936885357, "alpha":-11.683472741997134, "fx":[99.9028968918879,29.818183091361703,7.368263197533988,131.9035296559019], "fy":[116.12546410791715,150.2304246011714,152.5699194892974,77.36007750811291]},
    {"t":3.193905784709071, "x":3.820546452970068, "y":2.842452031166659, "heading":1.5109084183942103, "vx":-0.901356507179562, "vy":-1.7118145816520665, "omega":5.3075681942787964, "ax":2.9833311095064343, "ay":7.156954083431892, "alpha":-15.47345880732688, "fx":[88.96252905466604,-1.689027232598799,-25.865495617665683,141.5744280639614], "fy":[124.85566146049298,153.25685865056047,150.44545992324484,58.3929846684592]},
    {"t":3.2400261199643525, "x":3.782148488584338, "y":2.7711142947639043, "heading":1.755695242904618, "vx":-0.763764276231614, "vy":-1.3817334599175308, "omega":4.59392708652609, "ax":2.37856557455503, "ay":7.234293659791653, "alpha":-15.615650577420938, "fx":[74.71745563674239,-27.99833978067943,-26.87963571628632,141.99539928464745], "fy":[133.93811782043906,150.73875211314962,149.82112130445398,57.71506972508771]},
    {"t":3.286146455219634, "x":3.7494531300715033, "y":2.7150822642959076, "heading":1.9675687002735205, "vx":-0.6540640345064646, "vy":-1.0480854109927815, "omega":3.873728046666105, "ax":3.5181634586184334, "ay":6.951130069540591, "alpha":-13.923431744717162, "fx":[60.084224393253926,-49.276961040491074,89.64612047043019,138.91843136312676], "fy":[141.14800594888874,145.21122214683442,121.64346566925806,64.94424059819596]},
    {"t":3.3322667904749155, "x":3.723029194451878, "y":2.674137037143026, "heading":2.146226336473548, "vx":-0.49180515631210125, "vy":-0.7274969617825006, "omega":3.2315747066957186, "ax":3.934969927437331, "ay":5.337678657199174, "alpha":-21.44773879512583, "fx":[46.61448469500518,-65.32532891421789,152.34264912284252,134.09904538612423], "fy":[146.17322058759066,138.75109052435792,3.7702160433684617,74.47501970729157]},
    {"t":3.378387125730197, "x":3.7045319841541215, "y":2.6462614823365556, "heading":2.295267645348843, "vx":-0.31032302403924045, "vy":-0.48132143262751337, "omega":2.2423978029968055, "ax":3.509585746057961, "ay":5.174950769033679, "alpha":-23.95840311565855, "fx":[34.94172974678307,-77.15804344890124,152.3425268035016,128.66198433951385], "fy":[149.4090959037591,132.54702992586044,-13.42517997510123,83.56678173937804]},
    {"t":3.4245074609854784, "x":3.693952376414983, "y":2.6295665574149933, "heading":2.3986877837987626, "vx":-0.14845975282388962, "vy":-0.24265096823010265, "omega":1.1374282191214495, "ax":3.218965170182459, "ay":5.261257683557596, "alpha":-24.662184540195717, "fx":[26.6639254376956,-84.45254542405961,152.69456064263449,124.10876541730671], "fy":[151.1169453132775,128.0328428207865,-11.400174768689396,90.22033791446536]},
    {"t":3.47062779624076, "x":3.6905288696289062, "y":2.6239709854125977, "heading":2.4511463545934618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[]
}