{
 "name":"better circle",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.273447036743164, "y":0.7379287481307983, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.658818244934082, "y":4.076604843139648, "heading":-3.118869292748152, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.273447036743164, "y":7.485322952270508, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.888076305389404, "y":4.123299598693848, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.273447036743164, "y":0.7379287481307983, "heading":1.5707963267948966, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.658818244934082, "y":4.076604843139648, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.273447036743164, "y":7.485322952270508, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.888076305389404, "y":4.123299598693848, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.273447036743164, "y":0.7379287481307983, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":8.264974232763052, "y":4.1091397777199745, "r":2.9748170694310523}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.273447036743164 m", "val":8.273447036743164}, "y":{"exp":"0.7379287481307983 m", "val":0.7379287481307983}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.658818244934082 m", "val":11.658818244934082}, "y":{"exp":"4.076604843139648 m", "val":4.076604843139648}, "heading":{"exp":"-3.118869292748152 rad", "val":-3.118869292748152}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.273447036743164 m", "val":8.273447036743164}, "y":{"exp":"7.485322952270508 m", "val":7.485322952270508}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.888076305389404 m", "val":4.888076305389404}, "y":{"exp":"4.123299598693848 m", "val":4.123299598693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.273447036743164 m", "val":8.273447036743164}, "y":{"exp":"0.7379287481307983 m", "val":0.7379287481307983}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.658818244934082 m", "val":11.658818244934082}, "y":{"exp":"4.076604843139648 m", "val":4.076604843139648}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.273447036743164 m", "val":8.273447036743164}, "y":{"exp":"7.485322952270508 m", "val":7.485322952270508}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.888076305389404 m", "val":4.888076305389404}, "y":{"exp":"4.123299598693848 m", "val":4.123299598693848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.273447036743164 m", "val":8.273447036743164}, "y":{"exp":"0.7379287481307983 m", "val":0.7379287481307983}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"8.264974232763052 m", "val":8.264974232763052}, "y":{"exp":"4.1091397777199745 m", "val":4.1091397777199745}, "r":{"exp":"2.9748170694310523 m", "val":2.9748170694310523}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4165764896105402,2.5895561770419495,3.7569143963934946,4.929661739335163,6.090962781859796,7.264843946441198,8.432197683944967,9.602017696055182],
  "samples":[
    {"t":0.0, "x":8.273447036743164, "y":0.7379287481307983, "heading":1.5707963267948966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93385572228049, "ay":0.5751639585865281, "alpha":3.547244112229772, "fx":[153.10681561585332,153.25638967200928,151.38645158711617,150.09966167111162], "fy":[-9.980481486064988,-7.822391433147144,25.123305900692156,31.81306448559674]},
    {"t":0.06745602331478764, "x":8.293772965957439, "y":0.7392373367483283, "heading":1.5707963267948966, "vx":0.6026423798931018, "vy":0.0387982734002384, "omega":0.2392829815378147, "ax":8.917051286511251, "ay":0.8503463529680645, "alpha":3.3840176294002435, "fx":[153.3694025169443,153.41302582436637,150.74697791983007,149.17655770788744], "fy":[-3.684469633523094,-2.915405160676582,28.634803773956857,35.82166365478895]},
    {"t":0.1349120466295753, "x":8.354712520861503, "y":0.7437891859005695, "heading":1.5869374051763432, "vx":1.204151199375162, "vy":0.0961592568116968, "omega":0.4675553536442899, "ax":8.880086869304444, "ay":1.2194411065810165, "alpha":3.180548175318261, "fx":[153.32800058386763,153.36854658104312,149.67451082060072,147.81988934254093], "fy":[4.3285273422284165,3.961430003329068,33.70370315818338,40.975716737685005]},
    {"t":0.20236806994436293, "x":8.456143368844053, "y":0.753050127599097, "heading":1.6184768300127264, "vx":1.803166546268302, "vy":0.17841790452823628, "omega":0.6821024855123639, "ax":8.799246311627934, "ay":1.736192717318449, "alpha":2.958869154904243, "fx":[152.61925262104486,152.78847243895137,147.76087322176133,145.5220500240035], "fy":[14.987164385812967,13.557689919893424,41.18250847046135,48.40120263761456]},
    {"t":0.2698240932591506, "x":8.597797485028149, "y":0.7690356018796838, "heading":1.664488751178523, "vx":2.396728710618035, "vy":0.2955345609466341, "omega":0.8816960322109905, "ax":8.614060752523143, "ay":2.435299478789013, "alpha":3.3689042659459867, "fx":[151.11892199090633,151.55738152346024,143.6546600623295,139.75987123244732], "fy":[25.70482583618163,23.331745132506924,53.65977294116649,62.99864542669592]},
    {"t":0.3372801165739382, "x":8.779069618088164, "y":0.7945118780863102, "heading":1.7239644592839032, "vx":2.9777989935752336, "vy":0.4598101793663159, "omega":1.1089489169199305, "ax":8.22282743654091, "ay":3.33799813829243, "alpha":4.9546144843254005, "fx":[149.08792111715462,149.96368489097452,135.2442903351511,125.17587141296208], "fy":[35.03318538863696,31.63818175565759,72.13692991605346,88.30527593019964]},
    {"t":0.4047361398887258, "x":8.998648324273832, "y":0.833123315901275, "heading":1.7987697432785623, "vx":3.5324782328480127, "vy":0.6849782596076878, "omega":1.4431675070903691, "ax":7.552308174600074, "ay":4.736037112552985, "alpha":3.801141405413432, "fx":[136.78354286850558,140.5375604677709,123.66612063653557,112.86318061027106], "fy":[68.26599938113671,60.55942873617505,90.1948552481442,103.2142613781738]},
    {"t":0.4721921632035134, "x":9.25411794920111, "y":0.8901044559012607, "heading":1.8961200842839945, "vx":4.041926909154297, "vy":1.0044524894917617, "omega":1.6995773903567424, "ax":2.2959370100123047, "ay":8.495741734120292, "alpha":-4.827792011348574, "fx":[45.38205717786712,6.229728544080562,30.503609614803153,74.09753112457841], "fy":[145.29434594204952,151.8861302046274,148.2908592524797,132.56920881397326]},
    {"t":0.539648186518301, "x":9.531993883423045, "y":0.9771899773214288, "heading":2.010766816353185, "vx":4.196801689630971, "vy":1.5775414419849942, "omega":1.3739137398802674, "ax":-2.121612825611542, "ay":8.47970950124952, "alpha":-4.457811516062539, "fx":[-21.59099562873329,-59.176629289154555,-56.92595423979593,-6.658529311046641], "fy":[149.43941845430268,138.7881283684419,138.68404678051652,150.03813583423195]},
    {"t":0.6071042098330887, "x":9.810266432627648, "y":1.102897324626917, "heading":2.103445573623055, "vx":4.053686125401566, "vy":2.1495489238039083, "omega":1.073207502319824, "ax":-3.935254679229572, "ay":7.249357200038464, "alpha":-0.8474745459644729, "fx":[-63.68749408998516,-70.80504400552473,-70.38856073761137,-62.86912564267844], "fy":[125.52043466624713,121.61956017680193,120.99682743693144,125.1011447213212]},
    {"t":0.6745602331478763, "x":10.074758654055454, "y":1.2643907766463691, "heading":2.1758398839211464, "vx":3.788229494009829, "vy":2.6385617321069263, "omega":1.0160402395885555, "ax":-3.739401890622567, "ay":3.711410029231067, "alpha":2.4011974154318056, "fx":[-68.57457915617961,-54.91913510998014,-59.21737513154952,-71.71353549478631], "fy":[53.32154765002469,64.82336350052255,72.40396492179072,61.97121460776536]},
    {"t":0.7420162564626639, "x":10.321789822715903, "y":1.4508217008795987, "heading":2.2443779180115944, "vx":3.535984312892632, "vy":2.8889186935694737, "omega":1.1780154684273312, "ax":-3.5970642440806055, "ay":3.27595455394125, "alpha":1.9104292818995632, "fx":[-64.21857622643158,-54.24049255016337,-58.47802818014496,-67.80303737047711], "fy":[47.932457617437535,57.13784755048924,63.19963924306342,54.62225410918542]},
    {"t":0.8094722797774515, "x":10.552129375127729, "y":1.653149980334011, "heading":2.323842156915009, "vx":3.293340663379142, "vy":3.1099015603383195, "omega":1.3068854306084012, "ax":-4.204715970413818, "ay":3.8939877642811176, "alpha":0.4949062978022569, "fx":[-72.34831667471886,-69.71180814450818,-70.72132722355629,-73.30261028674462], "fy":[64.26060895414754,66.94249635691304,68.18094647600613,65.5584190256243]},
    {"t":0.8769283030922391, "x":10.764718648453488, "y":1.8717910081202729, "heading":2.4119994509918854, "vx":3.0097072448468474, "vy":3.372574489753164, "omega":1.3402698413715854, "ax":-4.663537077115926, "ay":3.7777455935819857, "alpha":0.06261417123495581, "fx":[-79.41623580476784,-79.10392999156473,-79.23506684259712,-79.54649266985311], "fy":[64.00472667865259,64.37574543392361,64.51146926672206,64.14154517818817]},
    {"t":0.9443843264070269, "x":10.95713124898512, "y":2.1078864379060898, "heading":2.502408724659554, "vx":2.695123579043539, "vy":3.627406184591167, "omega":1.344493544366247, "ax":-5.003363943445196, "ay":3.3972733415941163, "alpha":-0.05314187411772309, "fx":[-85.04718855626619,-85.28444573514044,-85.16467592139053,-84.92684614918063], "fy":[58.00680491810841,57.66933257921307,57.56606473502985,57.90438775037289]},
    {"t":1.0118403497218145, "x":11.127550126764408, "y":2.3603061661271005, "heading":2.593102912534905, "vx":2.357616544222132, "vy":3.8565727343284464, "omega":1.3409088048667703, "ax":-5.160978991333291, "ay":3.074908673794193, "alpha":-0.6724436074750086, "fx":[-87.31387124543053,-89.9575686915685,-88.30131180116227,-85.57435209170023], "fy":[55.0395567678162,50.64631697286069,49.497062720976835,54.03033047032602]},
    {"t":1.079296373036602, "x":11.27484352306914, "y":2.6274511280653505, "heading":2.6835552881390017, "vx":2.009477425055624, "vy":4.06399384551875, "omega":1.2955484332030562, "ax":-4.758232870878041, "ay":2.995101763795881, "alpha":-2.7556670540958987, "fx":[-80.5764526753713,-90.0369160941427,-81.92605346809937,-71.20529649940784], "fy":[60.83748466178652,44.0730495768012,40.03385029163013,58.83891158448523]},
    {"t":1.1467523963513897, "x":11.39956914970754, "y":2.9084063200229484, "heading":2.7709478334545836, "vx":1.6885059575804862, "vy":4.266031499927527, "omega":1.109662092154171, "ax":-3.783736974101989, "ay":2.1653282334989252, "alpha":-2.6875679342003447, "fx":[-66.25952917422494,-73.2568722227137,-62.77815856559287,-55.14657326840093], "fy":[46.10313164022839,30.712440028560863,26.854530652485646,43.65635246782871]},
    {"t":1.214208419666177, "x":11.504860449240509, "y":3.201102303202263, "heading":2.845801225414472, "vx":1.4332701080384382, "vy":4.412095931730598, "omega":0.9283694469246768, "ax":-5.768020016264865, "ay":-2.0610925027292297, "alpha":11.92728386328016, "fx":[-70.67512367841455,-80.22015961736226,-122.14755152160714,-119.4066455903689], "fy":[-97.47334191942514,-11.33069862961706,19.847899874349668,-51.27823429063488]},
    {"t":1.281664442980965, "x":11.588419996829693, "y":3.494035439090451, "heading":2.908425336470959, "vx":1.0441824153411137, "vy":4.273062827812561, "omega":1.732936585288194, "ax":-7.729027691457874, "ay":-0.113898554365387, "alpha":4.856071758652755, "fx":[-127.75087330561075,-128.0557177207865,-134.08935667345295,-135.9782505547507], "fy":[-31.832393736677464,17.60108087870068,22.337289570504765,-15.855503994653445]},
    {"t":1.3491204662957526, "x":11.64127163454916, "y":3.7820201276740857, "heading":3.025322347171208, "vx":0.522812943185492, "vy":4.2653796842737695, "omega":2.0605078750581556, "ax":-7.788591067959217, "ay":3.0148083875506893, "alpha":-8.526742652283728, "fx":[-129.9021191733708,-148.91135177002184,-145.99278147406872,-105.12056980400648], "fy":[74.85073486747278,14.41960709325204,11.760564756655937,104.09320552336855]},
    {"t":1.4165764896105402, "x":11.658818244934082, "y":4.076604843139648, "heading":-3.118869292748152, "vx":-0.0025744374841116828, "vy":4.468746669154006, "omega":1.4853277239065104, "ax":-8.606845999088115, "ay":0.3872471257559149, "alpha":-2.387783508793853, "fx":[-146.62212944333928,-147.4528849408312,-146.38087000007724,-145.14406685846157], "fy":[17.033192218486555,-5.42518301422816,-5.758713222095423,20.498555249934046]},
    {"t":1.472432665202512, "x":11.645248144130788, "y":4.326816030313369, "heading":-3.0359045665900064, "vx":-0.4833199389022371, "vy":4.490376812607714, "omega":1.3519552689637064, "ax":-7.284215329593375, "ay":0.8497068190281648, "alpha":-6.626518417079176, "fx":[-129.57235440236073,-131.75032417984536,-120.56893014759557,-113.7180655112868], "fy":[33.35054675314725,-14.684416095040463,-13.833882540302117,52.98083135941729]},
    {"t":1.5282888407944837, "x":11.606888684066522, "y":4.578956811432534, "heading":-2.960389515694278, "vx":-0.8901883494017373, "vy":4.537838185893047, "omega":0.9818232926958972, "ax":-4.361477489359386, "ay":-1.687177501009551, "alpha":2.2766212474718652, "fx":[-67.52324802037695,-71.62102006827796,-80.69112462455197,-76.91454395181917], "fy":[-36.149935800409885,-20.764505365223673,-21.82109228735639,-36.05809274105001]},
    {"t":1.5841450163864554, "x":11.550362453566922, "y":4.829791174989223, "heading":-2.905548621457168, "vx":-1.1338038018878271, "vy":4.443598903141834, "omega":1.108986648851099, "ax":-4.09085204466475, "ay":-1.990333071056263, "alpha":2.768095992032659, "fx":[-60.80480343204596,-66.88897697459932,-78.0977745204045,-72.54533621177467], "fy":[-42.37718759391878,-24.174732068277375,-26.118406270107975,-42.74965828616416]},
    {"t":1.6400011919784272, "x":11.48065095941014, "y":5.074888783217154, "heading":-2.843604868469789, "vx":-1.362303152015398, "vy":4.332426509638407, "omega":1.2636019046375089, "ax":-4.960207074724929, "ay":-2.0810127354109342, "alpha":1.1363745339370068, "fx":[-80.96134025997117,-83.85569468708592,-87.71107482017119,-84.95870264005885], "fy":[-38.97470393923731,-31.059570251740503,-31.998300397464657,-39.557150209841815]},
    {"t":1.695857367570399, "x":11.396820209681808, "y":5.313635270410139, "heading":-2.773024898606006, "vx":-1.6393613493537744, "vy":4.216189096880164, "omega":1.3270754401433391, "ax":-5.3660857865796165, "ay":-2.39911012745036, "alpha":0.2748210074153441, "fx":[-90.45521756495012,-91.2767428605506,-92.0905965497574,-91.27977845843616], "fy":[-41.65738381330976,-39.711999858954776,-39.970898521130145,-41.89242509678693]},
    {"t":1.7517135431623707, "x":11.296880895630531, "y":5.5453929622745015, "heading":-2.6988995397975666, "vx":-1.9390903792905496, "vy":4.082183980336819, "omega":1.3424258905898936, "ax":-5.333151750745434, "ay":-2.7979684208112623, "alpha":0.05160523095912045, "fx":[-90.55332820437586,-90.7339002646126,-90.87721780673256,-90.6970950528195], "fy":[-47.74291884372429,-47.385350460866626,-47.442790350477054,-47.7995094220727]},
    {"t":1.8075697187543425, "x":11.180251239905692, "y":5.769043439360965, "heading":-2.6239167635335683, "vx":-2.2369798399388183, "vy":3.9259001649231937, "omega":1.3453083614318104, "ax":-5.150257294199543, "ay":-3.200123122242128, "alpha":0.011638344933670844, "fx":[-87.56557581182234,-87.61229403415904,-87.64321697828146,-87.59652500360082], "fy":[-54.4644488466191,-54.38677351281863,-54.40192944212401,-54.47956289487925]},
    {"t":1.8634258943463144, "x":11.047267925496907, "y":5.983337156501347, "heading":-2.5487729834720856, "vx":-2.5246535157074614, "vy":3.747153525891308, "omega":1.3459584348700255, "ax":-4.907205290010806, "ay":-3.582572588488675, "alpha":0.0033107212328642873, "fx":[-83.4584860222635,-83.47340810701243,-83.48182860604821,-83.46690890055666], "fy":[-60.9465959355524,-60.925533456675176,-60.9304750135623,-60.95153426065201]},
    {"t":1.919282069938286, "x":10.898595410216195, "y":6.187050165578653, "heading":-2.47359289279449, "vx":-2.7987512360521576, "vy":3.5470447223177, "omega":1.3461433590965446, "ax":-4.627658977522321, "ay":-3.942747613968685, "alpha":0.0008837985633910344, "fx":[-78.71188712652244,-78.71628269437812,-78.71842301766901,-78.71402763634937], "fy":[-67.06692233251177,-67.06161270999667,-67.06309536596072,-67.06840477131601]},
    {"t":1.9751382455302575, "x":10.735048924535166, "y":6.379024004930659, "heading":-2.3984024729568265, "vx":-3.0572345684804088, "vy":3.3268179192770377, "omega":1.3461927247042893, "ax":-4.319344634443665, "ay":-4.279695548645254, "alpha":-0.000039711379416187406, "fx":[-73.47096923360307,-73.47075435461561,-73.47066348499905,-73.47087836439509], "fy":[-72.79632202763075,-72.7965451168495,-72.7964714817076,-72.7962483920798]},
    {"t":2.0309944211222297, "x":10.55754550531402, "y":6.558171193290318, "heading":-2.3232092957451087, "vx":-3.2984966408241347, "vy":3.0877704932317283, "omega":1.3461905065785076, "ax":-3.985857644051305, "ay":-4.591818586281579, "alpha":-0.001036696993341175, "fx":[-67.8024239733605,-67.7963930868499,-67.79417202093762,-67.8002032060291], "fy":[-78.10387490368903,-78.10926102882365,-78.10716586196105,-78.10177947975286]},
    {"t":2.0868505967142017, "x":10.3670863345066, "y":6.723479208385785, "heading":-2.248016242429414, "vx":-3.5211314052748675, "vy":2.8312890679899048, "omega":1.3461326006492118, "ax":-3.629646064900793, "ay":-4.8767782138048865, "alpha":-0.003707706864258833, "fx":[-61.75439451469426,-61.731445017885385,-61.72408552144314,-61.747039071905846], "fy":[-82.94784509924541,-82.96543269267674,-82.95736049400767,-82.93976990868889]},
    {"t":2.1427067723061737, "x":10.164747311655958, "y":6.874016627426035, "heading":-2.172826423517474, "vx":-3.7238695532126753, "vy":2.5588908877565166, "omega":1.345925502323558, "ax":-3.253148370571729, "ay":-5.130509237429842, "alpha":-0.01221659051329654, "fx":[-55.38605419847573,-55.30636438009438,-55.28416862556493,-55.36390470125525], "fy":[-87.25664413237007,-87.30874251376879,-87.28035873065838,-87.22823127010702]},
    {"t":2.1985629478981457, "x":9.951671431118385, "y":7.008943116602918, "heading":-2.097648172325977, "vx":-3.9055779798260666, "vy":2.272320262914402, "omega":1.3452431302987122, "ax":-2.8653541315080715, "ay":-5.341259691900158, "alpha":-0.05903338261172509, "fx":[-48.98772904336746,-48.58616272423746,-48.48941749990478,-48.89210644249594], "fy":[-90.81507187104783,-91.03730266805069,-90.89182494483109,-90.66899688123976]},
    {"t":2.2544191234901176, "x":9.729050954815548, "y":7.127534105166099, "heading":-2.0225080358261183, "vx":-4.065625703328763, "vy":1.9739779236813055, "omega":1.3419457513137636, "ax":-2.527598457831128, "ay":-5.459597218098828, "alpha":-0.378056898410734, "fx":[-44.568529374752046,-41.94098000432412,-41.39549081951365,-44.06990603580512], "fy":[-92.74726369949336,-93.98629911888152,-92.995915643965,-91.73526774808823]},
    {"t":2.3102752990820896, "x":9.498017708814745, "y":7.229276230287724, "heading":-1.947552078305836, "vx":-4.206807686615376, "vy":1.669025702805737, "omega":1.3208289388123775, "ax":-2.3509960819369127, "ay":-5.3386153489807615, "alpha":-1.442015227014794, "fx":[-45.597239850052766,-35.81727582482334,-34.05662335892778,-44.48794366616785], "fy":[-90.89409914316072,-95.01363515337512,-90.8660845310018,-86.45945947184647]},
    {"t":2.3661314746740616, "x":9.25937406913201, "y":7.314173617026861, "heading":-1.873775625172574, "vx":-4.338125336584082, "vy":1.3708310664550718, "omega":1.240283483085942, "ax":-2.031761470104576, "ay":-4.76808825380032, "alpha":-2.3171974300425746, "fx":[-42.818131419995545,-28.04720698301745,-25.60166383911188,-41.771722832787944], "fy":[-82.53363595932758,-87.94694877555031,-79.95009174415394,-73.98459123253541]},
    {"t":2.4219876502660336, "x":9.01389351973858, "y":7.383304989063046, "heading":-1.8044981331575032, "vx":-4.451611762019246, "vy":1.1045038917127832, "omega":1.1108536965522182, "ax":0.03143346915696421, "ay":-5.142315467848455, "alpha":3.696943231654558, "fx":[17.20905238401894,-10.074882524916893,-14.431349300847923,9.435876707580274], "fy":[-82.50949404783427,-79.36459488492194,-92.54720528497816,-95.45596483462158]},
    {"t":2.4778438258580056, "x":8.765292546326288, "y":7.436976565608175, "heading":-1.7424500940258918, "vx":-4.44985600864655, "vy":0.8172738159913274, "omega":1.3173508068530668, "ax":1.4676501885379354, "ay":-6.453130905629808, "alpha":7.849390784824415, "fx":[68.56085245558164,-0.4266754318338128,-10.058855788877745,41.781917867610254], "fy":[-93.22458516113625,-103.1836658554987,-123.0135485085066,-119.64184168558911]},
    {"t":2.5337000014499775, "x":8.519030077723976, "y":7.472559753970905, "heading":-1.6688679160420812, "vx":-4.3678786820079845, "vy":0.45682660300848904, "omega":1.7557877568202245, "ax":-1.0321074265025303, "ay":-8.175478805308893, "alpha":-1.8633667879346456, "fx":[-25.965565830951004,-8.863402573354104,-8.077130177139244,-27.31730947083819], "fy":[-138.88669474765956,-140.97778031159598,-139.397650949902,-136.9880950685669]},
    {"t":2.5895561770419495, "x":8.273447036743164, "y":7.485322952270508, "heading":-1.5707963267948966, "vx":-4.4255282556524875, "vy":0.00017562331071192998, "omega":1.6517072143210985, "ax":-1.1691241819933753, "ay":-8.084609918295975, "alpha":-5.300783349244542, "fx":[-38.29627210165089,4.447222212232008,6.226761288227495,-51.92358267901158], "fy":[-138.3634106807471,-143.1395435022607,-138.71823811449144,-129.84641370730742]},
    {"t":2.645144663677738, "x":8.025632274911132, "y":7.472841669817072, "heading":-1.478980422385374, "vx":-4.490518099618803, "vy":-0.44923560708804094, "omega":1.357044689952412, "ax":-0.3408508432191072, "ay":-6.578331286159226, "alpha":-4.218092381046024, "fx":[-19.10735678040008,11.746460884454113,11.016723428680894,-26.846928801572915], "fy":[-117.2854686350558,-117.26845812536786,-106.83783219485566,-106.19037285483736]},
    {"t":2.7007331503135252, "x":7.77548454138207, "y":7.437705557810799, "heading":-1.4035443617737875, "vx":-4.509465482161885, "vy":-0.8149150878744874, "omega":1.122567318000117, "ax":1.5844973057043246, "ay":-4.541590828516931, "alpha":2.117931379299751, "fx":[34.06361001884531,19.49568904491363,20.3658772048937,33.88220695430323], "fy":[-71.2648476079401,-74.85803799910254,-83.09727304582132,-79.78448346872477]},
    {"t":2.756321636949313, "x":7.52725829128793, "y":7.3853887221941585, "heading":-1.341142543419366, "vx":-4.421385674859299, "vy":-1.0673752489507171, "omega":1.2402999181738366, "ax":1.7867654617721034, "ay":-4.969342009131156, "alpha":1.4092517784155103, "fx":[35.08408503906368,25.126571675735793,25.97098651944163,35.38783383166179], "fy":[-80.52235686135873,-83.48550375701942,-88.44249598153975,-85.65798628943645]},
    {"t":2.811910123585101, "x":7.284240776761234, "y":7.318377115636206, "heading":-1.272196147993591, "vx":-4.322062086866294, "vy":-1.343613450813963, "omega":1.3186380918247471, "ax":2.0302950516300187, "ay":-5.449776464721332, "alpha":0.3980135026629451, "fx":[35.8386944211597,32.95943965753931,33.25601097177263,36.084806589748226], "fy":[-91.58625482339022,-92.58158501585096,-93.8026187322772,-92.8260948189571]},
    {"t":2.867498610220889, "x":7.047120773117124, "y":7.235267555071304, "heading":-1.1988950520487505, "vx":-4.209201057522052, "vy":-1.646558276991155, "omega":1.3407630600983895, "ax":2.4122712995822555, "ay":-5.49808425113964, "alpha":0.07602012040522625, "fx":[41.269243417368905,40.72588665650888,40.79579419032888,41.337254114867605], "fy":[-93.29778118187237,-93.52585722452244,-93.74347899600704,-93.5162424877138]},
    {"t":2.9230870968566767, "x":6.816864711847228, "y":7.135243112626451, "heading":-1.1243640626007132, "vx":-4.07510654662333, "vy":-1.9521884599080663, "omega":1.3449889035455864, "ax":2.823144078454364, "ay":-5.359884510310196, "alpha":0.015878175504902767, "fx":[48.067155457113955,47.9569676823803,47.974631103921126,48.08473776622172], "fy":[-91.12028213303692,-91.1762893361529,-91.21990015560448,-91.16393606888931]},
    {"t":2.9786755834924645, "x":6.594697576351085, "y":7.018442674959989, "heading":-1.0495981649106867, "vx":-3.9181722397472663, "vy":-2.2501363283788103, "omega":1.3458715472924414, "ax":3.220730174840015, "ay":-5.14987978452219, "alpha":0.00443985368471191, "fx":[54.79559750068878,54.76599497636431,54.771803035157895,54.801399458218505], "fy":[-87.58314335017212,-87.60107709602288,-87.61281797586982,-87.59488807941162]},
    {"t":3.0342640701282524, "x":6.381868467867254, "y":6.885404231874288, "heading":-0.9747832023905338, "vx":-3.739136723465694, "vy":-2.536410351956636, "omega":1.346118352039659, "ax":3.5986301209200415, "ay":-4.8994059166903225, "alpha":0.0012885536312316286, "fx":[61.21479364354032,61.20661120014421,61.20854399854623,61.21672595299544], "fy":[-83.3329417765583,-83.33877597141739,-83.34204364313086,-83.3362098104313]},
    {"t":3.08985255676404, "x":6.179575543291252, "y":6.7368392411802835, "heading":-0.8999545203679886, "vx":-3.539094321081787, "vy":-2.808760912279875, "omega":1.346189980785968, "ax":3.9554856071592295, "ay":-4.618001863137294, "alpha":0.0002722623955856299, "fx":[67.28226515790396,67.28063301238585,67.28109168129832,67.28272380624843], "fy":[-78.5498821787767,-78.55124082378582,-78.55189854470729,-78.55053991745935]},
    {"t":3.145441043399828, "x":5.988954029099822, "y":6.573569475500799, "heading":-0.8251218566118366, "vx":-3.319214862270165, "vy":-3.0654686471329256, "omega":1.3462051154405064, "ax":4.289749197268247, "ay":-4.30970288603591, "alpha":-0.0002688032172466847, "fx":[72.96690315322107,72.96840982200779,72.96790973821673,72.96640305072964], "fy":[-73.307848842587,-73.30639073930882,-73.30577710349603,-73.30723522553843]},
    {"t":3.201029530035616, "x":5.811071731857625, "y":6.3965060495610455, "heading":-0.7502883515431429, "vx":-3.0807541963469385, "vy":-3.305038508417548, "omega":1.3461901730764567, "ax":4.59949289086744, "ay":-3.97697422099946, "alpha":-0.0012836891503791815, "fx":[78.23403140594424,78.2406857878193,78.23808487820708,78.23143010303639], "fy":[-67.65230592279882,-67.6448248455392,-67.64208102282208,-67.64956255864719]},
    {"t":3.256618016671404, "x":5.646923668528843, "y":6.206639376660018, "heading":-0.6754556770978535, "vx":-2.825075347251553, "vy":-3.52611248675245, "omega":1.3461188147392764, "ax":4.8821657006051105, "ay":-3.621907248676857, "alpha":-0.004318620066134612, "fx":[83.03873232148305,83.05917345730273,83.04975301902198,83.02930783271954], "fy":[-61.62526257756989,-61.598499390546024,-61.58994663326527,-61.61671532574605]},
    {"t":3.3122065033071917, "x":5.497425146262309, "y":6.005032128516459, "heading":-0.6006269693545369, "vx":-2.553683144449764, "vy":-3.7274488294415855, "omega":1.345878749185445, "ax":5.133286969693758, "ay":-3.246935810250114, "alpha":-0.014316091153606962, "fx":[87.30194523419577,87.36287512341195,87.3295598796189,87.2685901337998], "fy":[-55.28913425442103,-55.19568828609712,-55.16973217560789,-55.26324169525689]},
    {"t":3.3677949899429795, "x":5.3634008982205925, "y":5.792812243620466, "heading":-0.5258116064920509, "vx":-2.2683314903372795, "vy":-3.9079410773369343, "omega":1.345082939343676, "ax":5.339080434593729, "ay":-2.8632105125447938, "alpha":-0.07290729573803602, "fx":[90.76942479464154,91.04348955714796,90.86349148384764,90.5885163565628], "fy":[-49.009473704385854,-48.51370208328467,-48.3944538712616,-48.891936670184]},
    {"t":3.4233834765787674, "x":5.245556875909217, "y":5.571151938718986, "heading":-0.45104048149431897, "vx":-1.97154008895147, "vy":-4.067102616648977, "omega":1.3410301331088907, "ax":5.441994988856891, "ay":-2.541768783895591, "alpha":-0.45330134521510496, "fx":[92.42695348187377,93.9143063468216,92.72222544950608,91.20362540035664], "fy":[-45.113697661982705,-41.97446126751995,-41.32227496584944,-44.528605106530755]},
    {"t":3.4789719632145553, "x":5.144370045542412, "y":5.341140725020281, "heading":-0.3764946458618067, "vx":-1.6690278232413749, "vy":-4.20839569672382, "omega":1.3158317973384164, "ax":5.279707468545428, "ay":-2.381691239027668, "alpha":-1.6037119875861117, "fx":[89.93174857315722,94.5278806479229,89.85935073219497,84.90627358135812], "fy":[-46.67609562081723,-35.90679054437605,-33.951609945820344,-45.5130499468058]},
    {"t":3.534560449850343, "x":5.059748673517272, "y":5.103522569025742, "heading":-0.3033495475805155, "vx":-1.3755368751852688, "vy":-4.340790308335083, "omega":1.2266838749488334, "ax":4.670607663909604, "ay":-2.016634382847569, "alpha":-2.33910216845906, "fx":[80.97852286257893,86.41258885570862,78.18551561730614,72.2061726063444], "fy":[-42.59270318674359,-27.81982072842441,-25.31950748656465,-41.47746396916474]},
    {"t":3.590148936486131, "x":4.990500935620481, "y":4.859108824350044, "heading":-0.23516004739158597, "vx":-1.1159048634790218, "vy":-4.452891961775275, "omega":1.0966567253177049, "ax":5.231829729287, "ay":0.2936158407640062, "alpha":4.667548741728348, "fx":[82.28550299206584,79.25635509648016,95.76922322105044,98.65662564196587], "fy":[26.72833994018513,-8.2639638340453,-14.101135657870405,15.614045313983803]},
    {"t":3.645737423121919, "x":4.9365528588334495, "y":4.612032947238365, "heading":-0.17419855967221595, "vx":-0.8250753664918344, "vy":-4.436570301534909, "omega":1.356118696169159, "ax":6.595471906852082, "ay":1.3591074533621503, "alpha":7.58213017116561, "fx":[96.93597053490411,106.20388599501746,124.25026823838564,121.358235256311], "fy":[65.8449903715859,-2.1222466706776935,-11.062591293523852,39.81196322089599]},
    {"t":3.7013259097577063, "x":4.900878435258319, "y":4.367510593598162, "heading":-0.09881397365367477, "vx":-0.4584430645410739, "vy":-4.361019575027088, "omega":1.7775978378598014, "ax":8.208219157920606, "ay":-1.157585970836572, "alpha":-2.25678764393622, "fx":[139.26183979384942,142.02483947746447,140.2533876787253,136.93777024805254], "fy":[-29.6237297267528,-9.131003223115698,-8.185871182390244,-31.820220466317984]},
    {"t":3.7569143963934946, "x":4.888076305389404, "y":4.123299598693848, "heading":0.0, "vx":-0.00216058357738738, "vy":-4.425368027296712, "omega":1.652146428075042, "ax":8.0598322232479, "ay":-1.275342929563089, "alpha":-5.617325645671799, "fx":[137.94310554921634,143.3628789846215,138.72580261800087,128.34997283996887], "fy":[-40.67657108827444,4.039334707091084,5.774002191467675,-55.909639107774005]},
    {"t":3.8127595079621455, "x":4.900523651976809, "y":3.874175736474042, "heading":0.09226430160359857, "vx":0.4479416461544981, "vy":-4.496589695486453, "omega":1.338446250675057, "ax":6.5520352269014515, "ay":-0.2756075106286817, "alpha":-4.000312332358117, "fx":[116.6814661677931,116.47668007621596,106.46947299690348,106.16535879314505], "fy":[-17.462695810258605,11.908791304788052,11.240491149319066,-24.4386062342281]},
    {"t":3.868604619530797, "x":4.93575584228172, "y":3.6226334179197583, "heading":0.16700998180118942, "vx":0.8138407844025396, "vy":-4.511981027666669, "omega":1.1150483621650686, "ax":4.524546789434148, "ay":1.6094744816478617, "alpha":2.211140229517731, "fx":[70.67906771817054,74.46544640648312,83.09029502552357,79.6101760591217], "fy":[34.81317411099861,19.613208537961224,20.509133116016464,34.57128592279997]},
    {"t":3.9244497310994473, "x":4.988260170527066, "y":3.373171049144536, "heading":0.229279981990739, "vx":1.0665146046560705, "vy":-4.422099745672148, "omega":1.2385297349764184, "ax":4.953323048831671, "ay":1.7866552986882955, "alpha":1.4279517523865468, "fx":[80.18990230857115,83.18923170109531,88.22808800232168,85.41120915228935], "fy":[35.138651989474795,25.06226718179865,25.918526164282895,35.44253636020593]},
    {"t":3.980294842668098, "x":5.055543703673941, "y":3.1290043954141784, "heading":0.29844581322158853, "vx":1.3431334829536443, "vy":-4.32232378118218, "omega":1.3182738599030954, "ax":5.446278639695916, "ay":2.030303405613459, "alpha":0.4018422100673945, "fx":[91.51552138401917,92.52025986605943,93.75418232771476,92.7686018012136], "fy":[35.851164613766734,32.94502706753429,33.2442861870402,36.099042167350774]},
    {"t":4.036139954236749, "x":5.139043733446303, "y":2.89078967136361, "heading":0.3720649640059128, "vx":1.6472815212214222, "vy":-4.208941260977484, "omega":1.3407147829573025, "ax":5.496807259223198, "ay":2.4140712325319327, "alpha":0.07650558506647903, "fx":[93.27454106814916,93.50421814476624,93.72327090860678,93.494444700116], "fy":[41.30133898995339,40.75459967992165,40.82494315546951,41.36976193160251]},
    {"t":4.0919850658054, "x":5.239607735557914, "y":2.659505230652777, "heading":0.4469373306419027, "vx":1.9542513358841112, "vy":-4.0741271836620685, "omega":1.3449872458909646, "ax":5.357977671041672, "ay":2.826774676050337, "alpha":0.015868492736295266, "fx":[91.08784537668446,91.14388549114356,91.18746732994003,91.13147033446278], "fy":[48.12885995746219,48.01877422017961,48.0364373907731,48.1464421464333]},
    {"t":4.1478301773740505, "x":5.35709801893145, "y":2.4363930413931674, "heading":0.5220482934470959, "vx":2.253468196705773, "vy":-3.9162656364986006, "omega":1.3458734236382492, "ax":5.146629844087487, "ay":3.2260102093033063, "alpha":0.004404354850882552, "fx":[87.52796889543761,87.5457873093124,87.55743134435441,87.53961672475157], "fy":[54.8853023078098,54.855953546651605,54.86172192838122,54.89106468946977]},
    {"t":4.203675288942701, "x":5.490968538531637, "y":2.222719191082291, "heading":0.5972087449474559, "vx":2.5408823145513866, "vy":-3.736108736438451, "omega":1.346119385326285, "ax":4.894504283958869, "ay":3.605347701627008, "alpha":0.001283343938615054, "fx":[83.24958033477358,83.25540154322734,83.25865434547913,83.25283349692842], "fy":[61.32903982182325,61.320898059720555,61.32282606955236,61.33096734716094]},
    {"t":4.259520400511352, "x":5.640496582581357, "y":2.019697738413941, "heading":0.6723829322057259, "vx":2.814216452362309, "vy":-3.534767691797312, "omega":1.346191053811718, "ax":4.611231863685961, "ay":3.9634290477025473, "alpha":0.0003216236025397835, "fx":[78.43454237904372,78.43615052552923,78.43692683370139,78.43531871205046], "fy":[67.41748536391543,67.41555996397152,67.41610278098193,67.41802815226734]},
    {"t":4.315365512080003, "x":5.804847284534515, "y":1.8284785687839855, "heading":0.7475611217985607, "vx":3.071731210258769, "vy":-3.313429554433932, "omega":1.3462090149176849, "ax":4.300879698697878, "ay":4.2987293015667065, "alpha":-0.0000676634230615172, "fx":[73.15699411696808,73.1566263201034,73.15647205373043,73.15683985178654], "fy":[73.12002924684619,73.12040777480951,73.12028164520153,73.11990311605578]},
    {"t":4.371210623648654, "x":5.983094982873291, "y":1.6501428986382431, "heading":0.8227403144313624, "vx":3.311914316875897, "vy":-3.073366536984511, "omega":1.3462052362462749, "ax":3.9659376419773618, "ay":4.609443626236893, "alpha":-0.0005810217036064841, "fx":[67.46178097666484,67.45838763804251,67.45714804851568,67.46054148128547], "fy":[78.40440499497639,78.40740900280117,78.40622945565963,78.40322536749075]},
    {"t":4.427055735217305, "x":6.1742334456397545, "y":1.485698083214594, "heading":0.8979192960438374, "vx":3.5333925469664345, "vy":-2.8159516434079057, "omega":1.3461727890244133, "ax":3.6085321620698494, "ay":4.893456455593995, "alpha":-0.002095684941519578, "fx":[61.38867730002954,61.37566052524942,61.37152122127564,61.384539295618445], "fy":[83.2336416045048,83.24352657886863,83.23894720948499,83.22906128484355]},
    {"t":4.482900846785956, "x":6.377183068842553, "y":1.3360715033084984, "heading":0.9730964656375876, "vx":3.7349114281562894, "vy":-2.5426760216889246, "omega":1.3460557552650412, "ax":3.2308586666032832, "ay":5.147770894934088, "alpha":-0.006818543947026717, "fx":[54.98444860294774,54.939821898051115,54.92750714495443,54.97214831199016], "fy":[87.55560909573511,87.58449698670627,87.56861543660432,87.53971854848034]},
    {"t":4.538745958354607, "x":6.590797615723718, "y":1.2021025932173166, "heading":1.048267099467988, "vx":3.915339090855292, "vy":-2.2551981817314775, "omega":1.345674972917584, "ax":2.8370450200518, "ay":5.365928655179488, "alpha":-0.026188882358522694, "fx":[48.368059615161094,48.18909623551041,48.14647740424409,48.32566291138339], "fy":[91.25632501065182,91.3540973679516,91.28955537694524,91.19166663751784]},
    {"t":4.594591069923258, "x":6.813874076878673, "y":1.0845280969106434, "heading":1.1234164684657115, "vx":4.07377418652537, "vy":-1.9555372973135583, "omega":1.344212451860414, "ax":2.4542309799680404, "ay":5.524105828424484, "alpha":-0.15959927249580505, "fx":[42.42018677441165,41.296368160194774,41.06711073093832,42.19940134412419], "fy":[93.91471464372512,94.42916256820176,94.01407255570952,93.49588845924488]},
    {"t":4.650436181491909, "x":7.045201427055033, "y":0.9839348478424692, "heading":1.198484162811826, "vx":4.210830989416924, "vy":-1.6470429910081594, "omega":1.33529961268161, "ax":2.185316836866581, "ay":5.538408139404278, "alpha":-0.7955972165146544, "fx":[40.404567330522106,34.80436268168741,33.83411535198824,39.6434111210846], "fy":[94.23271753183622,96.43329680503084,94.22203336801796,91.9389033920665]},
    {"t":4.7062812930605595, "x":7.283763401572677, "y":0.9005917998686884, "heading":1.273054118659607, "vx":4.332870251984589, "vy":-1.337749970550404, "omega":1.2908693973616412, "ax":1.9678700663310649, "ay":5.2372953512530795, "alpha":-1.8096106906053353, "fx":[40.23937586011546,28.034816700162743,26.216724686051194,39.40070983954534], "fy":[89.92699469940331,94.12250657172194,88.42369452355854,83.86638582004623]},
    {"t":4.76212640462921, "x":7.528801599259042, "y":0.8340517184437382, "heading":1.3451428641758247, "vx":4.442766175391455, "vy":-1.0452726273416997, "omega":1.1898114864489633, "ax":0.8705831774510218, "ay":4.994403174431305, "alpha":0.388105261901161, "fx":[13.26260094704493,15.966332640779736,16.33373892031476,13.670810503181505], "fy":[84.53848015620919,83.99002726901031,85.37216422530845,85.91280424334494]},
    {"t":4.817971516197861, "x":7.778265905639568, "y":0.783466315821323, "heading":1.4115880193822292, "vx":4.491383990065998, "vy":-0.7663596248467597, "omega":1.211485268100214, "ax":-1.532618550677484, "ay":5.931369381435443, "alpha":7.662624705510797, "fx":[-65.79674902259069,-2.882000663544564,6.611041484408955,-42.209903904438455], "fy":[84.15896639965533,91.92558822551608,115.40615052965536,112.07287910578373]},
    {"t":4.873816627766512, "x":8.026697874944366, "y":0.749917888180219, "heading":1.4792435493430625, "vx":4.40579473611123, "vy":-0.4351216399856183, "omega":1.6394053996881643, "ax":0.4534379986129498, "ay":7.8945517666344704, "alpha":-0.11554688001167016, "fx":[8.28056995020656,7.190802997663528,7.1412611269353565,8.238768391030248], "fy":[134.3211674395845,134.38879402288828,134.24709279756354,134.179212627276]},
    {"t":4.929661739335163, "x":8.273447036743164, "y":0.7379287481307983, "heading":1.5707963267948966, "vx":4.431117031733236, "vy":0.005750484206572647, "omega":1.632952671282503, "ax":0.9938100155731168, "ay":8.02855827444421, "alpha":-4.762800221457861, "fx":[34.083461683776775,-4.85851203795632,-6.549963480146146,44.942709878357746], "fy":[137.65414220152653,141.3950796149568,136.87258577911444,130.3321087126411]},
    {"t":4.984961788979193, "x":8.520007611540102, "y":0.7505227991205766, "heading":1.66109869058317, "vx":4.486074774931163, "vy":0.44973015535332306, "omega":1.369569582591288, "ax":0.18914483281098443, "ay":6.366130944183484, "alpha":-3.5413126767498433, "fx":[14.646620011049505,-11.253828447423194,-10.5958931943174,20.07229957888932], "fy":[113.29036989022356,112.8761861971188,103.41430393432184,103.56340338371436]},
    {"t":5.040261838623223, "x":8.768376980780772, "y":0.7851270172046232, "heading":1.7368359564914213, "vx":4.496534493575522, "vy":0.8017775126070635, "omega":1.1737348157619898, "ax":-1.4976528668702127, "ay":4.726944717792262, "alpha":1.74280613382414, "fx":[-31.38641375582268,-19.232750206461983,-19.94186105094937,-31.337561984909083], "fy":[75.63027858762963,78.4977304745312,85.07912048964623,82.4087790585489]},
    {"t":5.0955618882672535, "x":9.014745578762238, "y":0.8366930776182345, "heading":1.8017435500719856, "vx":4.413714215688076, "vy":1.0631777901655597, "omega":1.270112081482384, "ax":-1.749463763834324, "ay":5.2022203933830555, "alpha":1.049597278886806, "fx":[-33.31029591347179,-25.759924933653917,-26.36640844335751,-33.594882939526464], "fy":[85.60417906065956,87.79148916153572,91.32049730505724,89.2369560972903]},
    {"t":5.150861937911284, "x":9.256149180380746, "y":0.9034413055579594, "heading":1.871980811231443, "vx":4.316968782697606, "vy":1.3508608361788264, "omega":1.3281548631110631, "ax":-2.032105221538186, "ay":5.531670701601266, "alpha":0.26277886854058863, "fx":[-35.42998013144109,-33.518326687091985,-33.71233912775914,-35.60146758273993], "fy":[93.36585315489774,94.0242890869468,94.81425939728804,94.1641419006996]},
    {"t":5.206161987555314, "x":9.49177058246841, "y":0.9866021654749384, "heading":1.9454278410964445, "vx":4.204593263064653, "vy":1.656762500591801, "omega":1.3426865475867595, "ax":-2.427094694607643, "ay":5.515410228560824, "alpha":0.04833685791342396, "fx":[-41.43498486327017,-41.08919281977991,-41.13377331768584,-41.478794210490115], "fy":[93.67379988155456,93.81969635265004,93.95712864031496,93.8115746897523]},
    {"t":5.261462037199344, "x":9.72057365497838, "y":1.086654539580506, "heading":2.019678473834363, "vx":4.070374805962089, "vy":1.961764960038404, "omega":1.3453595782290084, "ax":-2.836698891157729, "ay":5.359910259325153, "alpha":0.011001481006972716, "fx":[-48.283448709760705,-48.20714604478251,-48.21944374967262,-48.29570744827511], "fy":[91.13597261806711,91.17496666911887,91.20509678838256,91.16612355162307]},
    {"t":5.316762086843374, "x":9.941328135774224, "y":1.203335797957665, "heading":2.094076925299498, "vx":3.9135052164559023, "vy":2.258168263466629, "omega":1.3459679606748518, "ax":-3.231077503310437, "ay":5.145641801769505, "alpha":0.0032114663417250485, "fx":[-54.96829070759818,-54.94689966144411,-54.951118566065674,-54.97250642193163], "fy":[87.51514767803167,87.52816310599556,87.5366408141938,87.52362740713399]},
    {"t":5.372062136487404, "x":10.152804696755029, "y":1.3360805470271422, "heading":2.168509020344091, "vx":3.734826470119128, "vy":2.542722510554877, "omega":1.3461455549229793, "ax":-3.606189568732203, "ay":4.894504128734096, "alpha":0.0008543249835507992, "fx":[-61.34231963917436,-61.33690037245167,-61.33818595448311,-61.34360500646859], "fy":[83.2510945875819,83.25497140586656,83.25713491219358,83.2532582534505]},
    {"t":5.427362186131434, "x":10.3538267499352, "y":1.4841771585942998, "heading":2.2429509363594216, "vx":3.535404007942455, "vy":2.813388831856781, "omega":1.3461927991369818, "ax":-3.960575549960996, "ay":4.613686669209524, "alpha":-0.00010580336793728836, "fx":[-67.368029390006,-67.36866303347189,-67.3684843818603,-67.36785073529106], "fy":[78.47788216000012,78.47735343147019,78.4770981429686,78.47762687418422]},
    {"t":5.482662235775464, "x":10.543278857971298, "y":1.6468122478630882, "heading":2.317395464982132, "vx":3.3163839834106814, "vy":3.0685259337060655, "omega":1.3461869482054822, "ax":-4.292385785224101, "ay":4.306518476723073, "alpha":-0.0012536316303333134, "fx":[-73.00991162842207,-73.01693274526653,-73.01459667036299,-73.00757514706498], "fy":[73.25747911183649,73.25067386753908,73.24781485690073,73.25462050956493]},
    {"t":5.5379622854194945, "x":10.72011179408565, "y":1.8230867566980216, "heading":2.39183967004804, "vx":3.0790148363964613, "vy":3.3066766192617827, "omega":1.3461176223140896, "ax":-4.599046344980692, "ay":3.9751872781540913, "alpha":-0.004333161743552857, "fx":[-78.22163451320901,-78.24408431543804,-78.23529257836118,-78.2128382969362], "fy":[67.63405214337917,67.60879802625301,67.59954164662899,67.62480098750339]},
    {"t":5.593262335063525, "x":10.883349305948682, "y":2.0120243890448215, "heading":2.4662800413887123, "vx":2.824687345203836, "vy":3.526504673088019, "omega":1.3458779982545552, "ax":-4.8760745905383605, "ay":3.621740031359472, "alpha":-0.013855736145423663, "fx":[-82.9230051358809,-82.98856984558066,-82.95828294254277,-82.89267654885685], "fy":[61.66136255275032,61.57557944572643,61.54813248760471,61.63397216615108]},
    {"t":5.648562384707555, "x":11.03209890550866, "y":2.212578085965563, "heading":2.540707161506997, "vx":2.555040178279073, "vy":3.726787076619968, "omega":1.3451117753578588, "ax":-5.109489467402306, "ay":3.2557074597559414, "alpha":-0.06900343809937472, "fx":[-86.8449586172373,-87.13884337600385,-86.97741325995494,-86.6826002981614], "fy":[55.66517372291329,55.21667264899872,55.09139725677462,55.54136577591995]},
    {"t":5.703862434351585, "x":11.165580100860137, "y":2.423647728466124, "heading":2.6150919094610554, "vx":2.2724851570760785, "vy":3.906827860770909, "omega":1.3412958818053546, "ax":-5.234194554350488, "ay":2.949110404175562, "alpha":-0.4633738747591163, "fx":[-88.74437572130981,-90.50351293005568,-89.33888237148628,-87.54183591948794], "fy":[52.066696119304794,48.98242484811608,48.22662756708243,51.378348108744355]},
    {"t":5.759162483995615, "x":11.283245309479888, "y":2.644204833731626, "heading":2.689265638312224, "vx":1.9830339383739863, "vy":4.069913812527543, "omega":1.3156712835274291, "ax":-5.042338866380284, "ay":2.8379385976670624, "alpha":-1.8502726347331544, "fx":[-85.38347369681736,-91.65653740769628,-86.43583752817356,-79.59911687899475], "fy":[55.270347918109394,43.407981091596945,40.77313866007982,53.638626494755705]},
    {"t":5.814462533639645, "x":11.385197207843008, "y":2.87361061322543, "heading":2.762022325606515, "vx":1.704192348741136, "vy":4.2268519578652395, "omega":1.213351114971696, "ax":-4.106552384859985, "ay":2.62989017605176, "alpha":-3.6368611302433536, "fx":[-71.62603395228427,-82.03861527634628,-68.83000713875924,-56.9104679492791], "fy":[56.84994474477501,35.98432990946283,31.200066517362306,54.900376497655095]},
    {"t":5.869762583283675, "x":11.473160014666275, "y":3.111376963977463, "heading":2.829120702500089, "vx":1.4770997979925704, "vy":4.372285015159248, "omega":1.0122325139207966, "ax":-4.425827894483219, "ay":1.130194903696839, "alpha":0.719077097529395, "fx":[-74.62507812306652,-73.2368061907249,-75.95619044153544,-77.31018982528609], "fy":[16.371351035439762,21.075004786914175,22.018445881301936,17.43236603580978]},
    {"t":5.925062632927705, "x":11.548076404661234, "y":3.354892664342882, "heading":2.88509721077121, "vx":1.2323512957117169, "vy":4.434784849441113, "omega":1.051997513112057, "ax":-5.926311207324186, "ay":-1.8514529638651132, "alpha":10.688317749999545, "fx":[-76.37744260471804,-87.20052135470924,-121.29816844816276,-118.3432994755708], "fy":[-88.7378247498549,-5.340483150650741,16.62041461623878,-48.5128473891983]},
    {"t":5.9803626825717355, "x":11.607163879703377, "y":3.59730552669761, "heading":2.943272725471702, "vx":0.90462599174072, "vy":4.332399408625785, "omega":1.643062015298196, "ax":-7.713464154776889, "ay":-0.43272079887055526, "alpha":5.427268749623124, "fx":[-125.52898797930912,-128.36031102244738,-135.20564747277203,-135.72032655676588], "fy":[-40.910000537433994,14.825873918757916,19.323335898496023,-22.68103718601822]},
    {"t":6.035662732215766, "x":11.645395486981482, "y":3.836225778310516, "heading":3.034134136485912, "vx":0.4780710410541142, "vy":4.30846992696624, "omega":1.9431902465838455, "ax":-8.511568321482224, "ay":1.386787289399695, "alpha":-2.9103242747273477, "fx":[-143.56616389194917,-147.70369833614842,-146.58439950721927,-141.26310536838977], "fy":[36.22697636528531,9.645129776227767,8.182797733994812,40.30051611719464]},
    {"t":6.090962781859796, "x":11.658818244934082, "y":4.076604843139648, "heading":3.141592653589793, "vx":0.007380890327596411, "vy":4.3851593329157526, "omega":1.7822491697111986, "ax":-8.381232581079741, "ay":1.2583205752847826, "alpha":-5.53765938525049, "fx":[-142.44727939103566,-147.86333881381643,-145.24988054464666,-134.6889737464778], "fy":[40.698083554979206,-4.700636531676701,-6.76561362335234,56.382858394528014]},
    {"t":6.146861884935101, "x":11.646136370608076, "y":4.323697259961082, "heading":-3.041966523546231, "vx":-0.4611224936202799, "vy":4.455498324455373, "omega":1.4726989769391543, "ax":-7.35833658785115, "ay":1.434730043253341, "alpha":-8.387124649711575, "fx":[-131.12671968660064,-136.88186310317323,-124.84052405852938,-107.80369297286428], "fy":[45.79384659734884,-12.72009957477386,-10.859107908166775,75.4027509800146]},
    {"t":6.2027609880104055, "x":11.6088637038603, "y":4.574997177510841, "heading":-2.959643971635414, "vx":-0.8724469090073552, "vy":4.535698447028428, "omega":1.0038662316395006, "ax":-4.829357458774896, "ay":-1.5301942394001635, "alpha":1.3834908602178564, "fx":[-78.36112339202221,-80.75203928921268,-85.86315055293969,-83.60764106125774], "fy":[-30.683381891452353,-21.005229277625272,-21.62072950228309,-30.803324070119412]},
    {"t":6.25866009108571, "x":11.552549534058407, "y":4.8261479461095735, "heading":-2.90352874967918, "vx":-1.1424036593829034, "vy":4.450161961514961, "omega":1.08120212983856, "ax":-4.092848088121948, "ay":-2.0545216265332615, "alpha":2.919598561176122, "fx":[-60.27589474453181,-66.85116484141541,-78.65723153735784,-72.68840852787545], "fy":[-43.97980618721137,-24.761329175215906,-26.78490443285734,-44.26126027403695]},
    {"t":6.314559194161015, "x":11.482295713037775, "y":5.071698116445159, "heading":-2.843090520378096, "vx":-1.371190196532395, "vy":4.335316045342936, "omega":1.2444050707482548, "ax":-4.8046688410799225, "ay":-2.101426935878484, "alpha":1.371903666063223, "fx":[-77.52428200788191,-81.03938759368681,-85.82747941621679,-82.51301998580377], "fy":[-40.00330553346348,-30.56580511559972,-31.733731668155695,-40.67584131682506]},
    {"t":6.37045829723632, "x":11.398140813180309, "y":5.310755220336742, "heading":-2.7735293930609077, "vx":-1.6397668753226249, "vy":4.217848164449043, "omega":1.3210932551869108, "ax":-5.311907256137193, "ay":-2.399878022304161, "alpha":0.3603574013720523, "fx":[-89.27004682734758,-90.34823598499112,-91.42886571716092,-90.36894170022028], "fy":[-41.92991827973668,-39.389381287122305,-39.73274941758186,-42.23290499273773]},
    {"t":6.426357400311625, "x":11.298180231467402, "y":5.54277968854016, "heading":-2.6996814650171252, "vx":-1.9366977265598957, "vy":4.0836971355121054, "omega":1.341236910710156, "ax":-5.320703224895169, "ay":-2.792366231814962, "alpha":0.06871393807865943, "fx":[-90.28762155678992,-90.5276739934247,-90.71926059777914,-90.48000172903264], "fy":[-47.69725736885851,-47.22156526341229,-47.298193947464355,-47.77238596980254]},
    {"t":6.48225650338693, "x":11.181607739070389, "y":5.766692028686846, "heading":-2.624707524696935, "vx":-2.2341202645614153, "vy":3.9276063676958817, "omega":1.3450779582175252, "ax":-5.148752788730559, "ay":-3.1949935270725187, "alpha":0.014656824258717638, "fx":[-87.52992728716028,-87.58867490634557,-87.62767544120233,-87.56896936295236], "fy":[-54.38531763695539,-54.2874901210571,-54.30656700684176,-54.40432814706817]},
    {"t":6.538155606462235, "x":11.04867824116473, "y":5.981249988201823, "heading":-2.5495188732662135, "vx":-2.521930927407926, "vy":3.749009095201125, "omega":1.34589726154752, "ax":-4.908628961749073, "ay":-3.5785686111604944, "alpha":0.004074253282927279, "fx":[-83.48001631229342,-83.49835951644737,-83.50873020413852,-83.49039059868088], "fy":[-60.88035684272977,-60.854426723739266,-60.86050192063542,-60.88642714448009]},
    {"t":6.59405470953754, "x":10.900035543979085, "y":6.185225239974962, "heading":-2.4742844235141987, "vx":-2.7963188836991617, "vy":3.5489703195438147, "omega":1.3461250086517371, "ax":-4.629940939175991, "ay":-3.939510651214577, "alpha":0.0011115252263803983, "fx":[-78.74986206091835,-78.75538559045727,-78.75807905874841,-78.75255582400547], "fy":[-67.01235821891458,-67.00567701316601,-67.00753992225725,-67.01422078436167]},
    {"t":6.649953812612845, "x":10.736490215729225, "y":6.377454584057284, "heading":-2.39903724290333, "vx":-3.055128429490732, "vy":3.3287552075853113, "omega":1.3461871419149374, "ax":-4.321844346684109, "ay":-4.277021718566096, "alpha":0.000028610615047728837, "fx":[-73.5132256399128,-73.5133803520519,-73.51344585874722,-73.51329114682007], "fy":[-72.75096957625023,-72.75080875503967,-72.75086176379611,-72.75102258479421]},
    {"t":6.7058529156881495, "x":10.558959022211631, "y":6.556846788840337, "heading":-2.323786589098778, "vx":-3.296715652101449, "vy":3.0896735296838695, "omega":1.346188741222657, "ax":-3.988349250466254, "ay":-4.589617559557899, "alpha":-0.0010083517022642615, "fx":[-67.84469185667581,-67.83882881104958,-67.83666717015714,-67.8425304981242], "fy":[-78.06647876678882,-78.07172088277905,-78.06968432240173,-78.06444196305289]},
    {"t":6.761752018763454, "x":10.36844435732078, "y":6.722386156634848, "heading":-2.248535845894358, "vx":-3.5196607979535752, "vy":2.8331180246459153, "omega":1.346132375266916, "ax":-3.632031731679531, "ay":-4.875005969327135, "alpha":-0.003674512532742547, "fx":[-61.79483629917604,-61.7721009861463,-61.76480279242622,-61.78754208540983], "fy":[-82.91773457001628,-82.93517608679655,-82.92718025456567,-82.90973579730782]},
    {"t":6.817651121838759, "x":10.166023953149807, "y":6.873138423839057, "heading":-2.1732882534963083, "vx":-3.7226881140955057, "vy":2.5606095634737733, "omega":1.3459269733120969, "ax":-3.2553649366090194, "ay":-5.129148144041971, "alpha":-0.012128530052545624, "fx":[-55.423386296540315,-55.344293312873994,-55.322243173852456,-55.40138173844096], "fy":[-87.23355444272295,-87.28531239167793,-87.25714460302002,-87.20535797314393]},
    {"t":6.873550224914064, "x":9.952842991305465, "y":7.008260652220926, "heading":-2.098052142883303, "vx":-3.9046600942347456, "vy":2.273894782681465, "omega":1.3452489993605377, "ax":-2.867277472738168, "ay":-5.340356536017738, "alpha":-0.05855246995284872, "fx":[-49.018415436540344,-48.620193498649705,-48.5241712710033,-48.92349743984404], "fy":[-90.79991983781292,-91.02049221137624,-90.87624748221842,-90.6550871411838]},
    {"t":6.929449327989369, "x":9.730096289322676, "y":7.127025799059909, "heading":-2.0228539304060984, "vx":-4.0649383332288345, "vy":1.9753736422157335, "omega":1.3419759688073296, "ax":-2.52883988910871, "ay":-5.459399736755095, "alpha":-0.3758030225778565, "fx":[-44.580481156008986,-41.968689238458346,-41.426050460355206,-44.084150942880974], "fy":[-92.74403769968455,-93.9764602391822,-92.99230018570556,-91.73851168124564]},
    {"t":6.985348431064674, "x":9.498918937142005, "y":7.228917894174343, "heading":-1.947838677401156, "vx":-4.2062982148510635, "vy":1.6701980936015706, "omega":1.320968916912239, "ax":-2.3516930566494105, "ay":-5.339586680946728, "alpha":-1.438180612764988, "fx":[-45.59590874151061,-35.840564837995764,-34.08328526171148,-44.486745220504694], "fy":[-90.90809385489058,-95.01901877377496,-90.88444245098084,-86.48781153501255]},
    {"t":7.041247534139979, "x":9.260116460582855, "y":7.313938140351041, "heading":-1.8739976997554053, "vx":-4.337755747426186, "vy":1.3717199873438066, "omega":1.2405759105983845, "ax":-2.033297302527416, "ay":-4.769666375163823, "alpha":-2.3175443357058008, "fx":[-42.84657422877602,-28.072048842256283,-25.62490293905992,-41.79969534511044], "fy":[-82.55688182265945,-87.97512127087877,-79.98096826548327,-74.00966992395863]},
    {"t":7.097146637215284, "x":9.014463073014856, "y":7.383164145861185, "heading":-1.8046506190561264, "vx":-4.451415242922905, "vy":1.1050999150037104, "omega":1.111027260895178, "ax":0.02592888296709445, "ay":-5.14020337346087, "alpha":3.6792170245131866, "fx":[17.025435526064438,-10.117003195730074,-14.450837246816068,9.306576437956254], "fy":[-82.50554293765236,-79.35801604065098,-92.47982771921583,-95.39016786999748]},
    {"t":7.1530457402905885, "x":8.765673463636103, "y":7.436907418184689, "heading":-1.7425451916798738, "vx":-4.4499658416212995, "vy":0.8177671568025937, "omega":1.3166921925848556, "ax":1.4690907863874767, "ay":-6.451140384411222, "alpha":7.855142353882402, "fx":[68.6105534716503,-0.4064423690379731,-10.05706829809648,41.808212926883016], "fy":[-93.16926758828036,-103.1377571487932,-122.99847888767889,-119.62270480041713]},
    {"t":7.208944843365893, "x":8.51921960550702, "y":7.472540898227356, "heading":-1.6689432790881242, "vx":-4.367844984326046, "vy":0.45715419550113173, "omega":1.7557876046957177, "ax":-1.0330250873187337, "ay":-8.175130862123892, "alpha":-1.865541105124672, "fx":[-25.98980624171595,-8.869615773180378,-8.081715298362838,-27.344707330695027], "fy":[-138.88006850225844,-140.97523124844528,-139.39295765432016,-136.97829001661407]},
    {"t":7.264843946441198, "x":8.273447036743164, "y":7.485322952270508, "heading":-1.5707963267948966, "vx":-4.425590160161451, "vy":0.00017171278516586218, "omega":1.651505530169136, "ax":-1.1673299051744732, "ay":-8.084922840514198, "alpha":-5.295366046303667, "fx":[-38.25534165412515,4.453578321371663,6.23344349257326,-51.855470898814445], "fy":[-138.36900294461867,-143.13443145484527,-138.7163439136765,-129.86911856125462]},
    {"t":7.320432219655664, "x":8.025632564326692, "y":7.472841064840375, "heading":-1.478991986168655, "vx":-4.490480013861705, "vy":-0.4492551869912064, "omega":1.357145275616606, "ax":-0.3412310071222906, "ay":-6.577981208205551, "alpha":-4.21901195527237, "fx":[-19.11551690495214,11.743298529926973,11.013048689167146,-26.85779749985498], "fy":[-117.28086197897925,-117.26495381353624,-106.83083734951649,-106.18165976478087]},
    {"t":7.376020492870129, "x":7.7754873229712835, "y":7.437704579221462, "heading":-1.4035506237959583, "vx":-4.509448456314867, "vy":-0.8149138035925537, "omega":1.1226176863518311, "ax":1.5842447039373877, "ay":-4.541203318684933, "alpha":2.117542879487881, "fx":[34.057542405063366,19.49290073771167,20.363102574213816,33.87665077084735], "fy":[-71.2593861983877,-74.85137367883446,-83.089645935596,-79.77787058330642]},
    {"t":7.431608766084595, "x":7.527262572655776, "y":7.385388641509934, "heading":-1.3411462451316418, "vx":-4.421383028873826, "vy":-1.0673514543940472, "omega":1.2403282384801486, "ax":1.7866997191977696, "ay":-4.969527509668045, "alpha":1.4089371619377138, "fx":[35.08198886568599,25.126553776958023,25.970740800386476,35.38572057335712], "fy":[-80.5265346170526,-83.48893982206422,-88.4446670185309,-85.66082267593121]},
    {"t":7.48719703929906, "x":7.284246026060969, "y":7.318378357802411, "heading":-1.2721985401353912, "vx":-4.322063476730852, "vy":-1.3435989073482748, "omega":1.3186486223799552, "ax":2.030269029997159, "ay":-5.449875336954708, "alpha":0.39786715547590895, "fx":[35.83778400235309,32.95956529429877,33.25601829886446,36.08381356258555], "fy":[-91.58836618042136,-92.58331784311348,-93.8038778399121,-92.82771868062824]},
    {"t":7.542785312513526, "x":7.047126803285838, "y":7.235269804333799, "heading":-1.1988971402406563, "vx":-4.209204327192503, "vy":-1.646548066563688, "omega":1.3407653705216118, "ax":2.412259433762564, "ay":-5.498116269749986, "alpha":0.07598670154486607, "fx":[41.26893840318915,40.72581881671824,40.79569471053839,41.33691911183709], "fy":[-93.29842524243756,-93.52639974864832,-93.74392455982824,-93.51678884880413]},
    {"t":7.598373585727991, "x":6.816871411642269, "y":7.135246296637844, "heading":-1.1243663085076074, "vx":-4.0751109907243395, "vy":-1.9521788559314457, "omega":1.344989340047754, "ax":2.8231328177446064, "ay":-5.3598985192366, "alpha":0.015872290150637024, "fx":[48.06694692027533,47.95679977987722,47.97445652793629,48.084522615744255], "fy":[-91.12053903637496,-91.17652523826165,-91.22011984396966,-91.16417672639668]},
    {"t":7.653961858942456, "x":6.594704847929678, "y":7.018446851422622, "heading":-1.04960067360249, "vx":-3.9181779123308296, "vy":-2.2501263592205767, "omega":1.3458716532491868, "ax":3.2207172153565975, "ay":-5.149890404318951, "alpha":0.004438474892720183, "fx":[54.79537340978766,54.76578002544287,54.77158624996185,54.80117353681751], "fy":[-87.58332863243936,-87.6012567343441,-87.61299397421358,-87.5950697192966]},
    {"t":7.709550132156922, "x":6.381876202105535, "y":6.885409487421265, "heading":-0.9747859924300702, "vx":-3.739143803817056, "vy":-2.536399874040411, "omega":1.3461183804041787, "ax":3.5986159893206806, "ay":-4.899417059096597, "alpha":0.0012881468304046391, "fx":[61.214552295537985,61.2063724180178,61.20830459747137,61.21648398635215], "fy":[-83.33313275201344,-83.33896508168395,-83.34223172607592,-83.33639975833492]},
    {"t":7.765138405371387, "x":6.179583617429582, "y":6.736845661410558, "heading":-0.8999575961211496, "vx":-3.5391029550087554, "vy":-2.8087500081130834, "omega":1.3461899862621278, "ax":3.955470804017835, "ay":-4.618014746831222, "alpha":0.0002721319477512764, "fx":[67.28201308269594,67.28038171484704,67.28084016209736,67.28247150939791], "fy":[-78.55010181172119,-78.55145980062233,-78.55211720766604,-78.55075923650902]},
    {"t":7.820726678585853, "x":5.988962308813108, "y":6.5735771362054765, "heading":-0.8251252193662333, "vx":-3.319225163263172, "vy":-3.065457473568366, "omega":1.3462051136071898, "ax":4.289734070170061, "ay":-4.309717953137614, "alpha":-0.00026888494077163534, "fx":[72.96664568910701,72.96815282100737,72.96765258711271,72.96614543650053], "fy":[-73.30810544277537,-73.30664690139636,-73.3060330774798,-73.30749163763436]},
    {"t":7.876314951800318, "x":5.811080073083441, "y":6.396515013471379, "heading":-0.7502920017083268, "vx":-3.080766253753159, "vy":-3.3050272526246656, "omega":1.3461901667576388, "ax":4.599477702007112, "ay":-3.976991657862477, "alpha":-0.0012838560028455414, "fx":[78.2337727656925,78.2404280404736,78.23782680217428,78.23117113399357], "fy":[-67.65260317525272,-67.64512115059982,-67.64237696241089,-67.64985944574701]},
    {"t":7.931903225014784, "x":5.646931918968474, "y":6.206649691867498, "heading":-0.6754596149199769, "vx":-2.825089230610148, "vy":-3.526101351473573, "omega":1.3461187994193846, "ax":4.882150610935999, "ay":-3.621927134954093, "alpha":-0.004319065088176582, "fx":[83.03847501356708,83.0589183633728,83.04949698545855,83.0290495843127], "fy":[-61.62560263249743,-61.59883677116014,-61.590283097550504,-61.61705446546244]},
    {"t":7.987491498229249, "x":5.497433146646592, "y":6.005043827506983, "heading":-0.6006311953187244, "vx":-2.55369890857527, "vy":-3.727438026614286, "omega":1.345878710049232, "ax":5.133271800520283, "ay":-3.246958309597656, "alpha":-0.014317863687845956, "fx":[87.30168525476542,87.3626230902782,87.32930381752291,87.26832611525782], "fy":[-55.289524278431706,-55.19606701786209,-55.17010755875165,-55.26362838619371]},
    {"t":8.043079771443715, "x":5.363408482977986, "y":5.792825342397262, "heading":-0.5258161218709759, "vx":-2.2683491932438393, "vy":-3.9079308322441784, "omega":1.3450828047307044, "ax":5.33906298614587, "ay":-2.863238111377584, "alpha":-0.0729212594911211, "fx":[90.76911771613652,91.04323733272484,90.86320515498566,90.5881748159303], "fy":[-49.0100014403329,-48.514136522262326,-48.394864706981735,-48.892441452535394]},
    {"t":8.09866804465818, "x":5.245563870403078, "y":5.571166432368181, "heading":-0.45104529142552646, "vx":-1.971559901260725, "vy":-4.0670932946575045, "omega":1.341029237834969, "ax":5.441967243849578, "ay":-2.5418085971825786, "alpha":-0.45335972239910793, "fx":[92.42645581476772,93.91401820112104,92.72178351582124,91.20296540830466], "fy":[-45.11460884152745,-41.97498502181259,-41.32270976993241,-44.52944421909071]},
    {"t":8.154256317872644, "x":5.1443762520436485, "y":5.341156573511559, "heading":-0.3764997917641703, "vx":-1.6690503392854452, "vy":-4.208388045416566, "omega":1.3158277537218137, "ax":5.279683225018784, "ay":-2.381686172873682, "alpha":-1.6036184047740123, "fx":[89.9313171124719,94.52720945540833,89.8589358250512,84.9061416398956], "fy":[-46.67567605513937,-35.90701130855074,-33.95190567009702,-45.51260832871329]},
    {"t":8.209844591087109, "x":5.059753884502589, "y":5.103539777084482, "heading":-0.3033551990871063, "vx":-1.3755618656872728, "vy":-4.340781867105382, "omega":1.2266853757054912, "ax":4.670933595795702, "ay":-2.016146521173164, "alpha":-2.33711856181605, "fx":[80.98266888779246,86.41171989502307,78.19197022439127,72.21861696723236], "fy":[-42.578297562882845,-27.816862625565633,-25.31841313548919,-41.462728496990934]},
    {"t":8.265432864301573, "x":4.990505499158852, "y":4.85912820574419, "heading":-0.2351658772742007, "vx":-1.1159127327975575, "vy":-4.452855970764749, "omega":1.0967689905566629, "ax":5.231742365509273, "ay":0.2959851746959237, "alpha":4.674978855014521, "fx":[82.26817575990748,79.24202814451037,95.78302448016628,98.66853443552948], "fy":[26.80664207185363,-8.241706857479626,-14.091950738714656,15.665508055618853]},
    {"t":8.321021137516038, "x":4.936557026039299, "y":4.612058936856753, "heading":-0.17419838297398385, "vx":-0.8250892087959363, "vy":-4.436402666006321, "omega":1.3566429924210572, "ax":6.595934397982926, "ay":1.3533692767117345, "alpha":7.563454979394336, "fx":[97.01748751681647,106.2065944587984,124.2087117540678,121.34703366215712], "fy":[65.63365189260233,-2.173191619099993,-11.073943120759768,39.69517950358664]},
    {"t":8.376609410730502, "x":4.900882645397837, "y":4.367537966876775, "heading":-0.09878494165679264, "vx":-0.45843260537617314, "vy":-4.361171204892407, "omega":1.777082394260936, "ax":8.205117591119832, "ay":-1.170458814136371, "alpha":-2.2990879618611535, "fx":[139.19646302127643,142.03366224086508,140.2281835634194,136.80850131714942], "fy":[-29.994194647468603,-9.155670386682145,-8.196265899599704,-32.290547189975456]},
    {"t":8.432197683944967, "x":4.888076305389404, "y":4.123299598693848, "heading":0.0, "vx":-0.002324286964190371, "vy":-4.426234989238898, "omega":1.6492800644929104, "ax":8.066036677348324, "ay":-1.244647005279056, "alpha":-5.518366777418005, "fx":[138.0482318987575,143.27375095693432,138.69567751420615,128.78624357790466], "fy":[-39.97055612596042,4.127882511596524,5.862235339181692,-54.703919465507205]},
    {"t":8.487903398807358, "x":4.900461796083122, "y":3.874801865812, "heading":0.09187432500086706, "vx":0.44700005225375894, "vy":-4.495568940419301, "omega":1.3418754982839745, "ax":6.558583597815023, "ay":-0.2971728834324905, "alpha":-4.065812162001032, "fx":[116.8399031914864,116.6976990270742,106.55668263582744,106.1442368420184], "fy":[-17.991534228327048,11.823706349955058,11.138293845842004,-25.18976884185157]},
    {"t":8.54360911366975, "x":4.935538311371869, "y":3.6239119017229418, "heading":0.16662445888910227, "vx":0.8123506400547937, "vy":-4.512123168328626, "omega":1.1153865253035051, "ax":4.524113630826956, "ay":1.6028935989185644, "alpha":2.1972009890243176, "fx":[70.71808544251263,74.46653759040652,83.03906929494691,79.5918212655495], "fy":[34.6515067426354,19.54978369053642,20.439850678551757,34.41790484697158]},
    {"t":8.59931482853214, "x":4.98781033332423, "y":3.3750478460206907, "heading":0.2287578626290118, "vx":1.0643696239786942, "vy":-4.422832834552517, "omega":1.2377831770934564, "ax":4.949623542285021, "ay":1.785474331908829, "alpha":1.4381357570571291, "fx":[80.0973975939194,83.11426465380798,88.1936450923155,85.36141363288579], "fy":[35.15338503812914,25.006720881828723,25.86721313022054,35.45431101752547]},
    {"t":8.655020543394532, "x":5.054781458511906, "y":3.131441057762572, "heading":0.2977094593536437, "vx":1.3400919417013988, "vy":-4.323371710525087, "omega":1.3178955575094888, "ax":5.444461714425374, "ay":2.0264525767897985, "alpha":0.4078560182942359, "fx":[91.46819461441088,92.48592762625448,93.73943369241005,92.7413879299949], "fy":[35.80586105343362,32.85615092321847,33.15934372152955,36.05615835162212]},
    {"t":8.710726258256923, "x":5.1378796652760785, "y":2.8937487155285075, "heading":0.3711237734986784, "vx":1.6433795735443804, "vy":-4.210486721100278, "omega":1.340615468569497, "ax":5.498047213471775, "ay":2.4083538936674658, "alpha":0.07802445709035156, "fx":[93.29138577674478,93.52507005250816,93.74859278513505,93.5157912751958], "fy":[41.20900310827076,40.65123206684396,40.72281706920682,41.27859031978152]},
    {"t":8.766431973119314, "x":5.237955867676549, "y":2.662937256408122, "heading":0.4458037165309209, "vx":1.9496522239179996, "vy":-4.076327645811911, "omega":1.3449618767284652, "ax":5.361014746880369, "ay":2.820096379100464, "alpha":0.016187731428347202, "fx":[91.13855916562262,91.19559191318608,91.24007230072088,91.18308431683288], "fy":[48.016247271631414,47.90388310922811,47.92185990467307,48.034139748157095]},
    {"t":8.822137687981705, "x":5.354880592458128, "y":2.440238069025468, "heading":0.5207257793367424, "vx":2.248291382780788, "vy":-3.91923216103328, "omega":1.3458636258796817, "ax":5.1510349154112305, "ay":3.2186617302418927, "alpha":0.004505651570359001, "fx":[87.60257627062563,87.62076289198491,87.63268189105642,87.61449923145241], "fy":[54.76059727053781,54.73054876993736,54.73643605545846,54.76647827137446]},
    {"t":8.877843402844096, "x":5.48811542806264, "y":2.226908397309161, "heading":0.5956980747236589, "vx":2.535233465024904, "vy":-3.739934308449937, "omega":1.3461146164213296, "ax":4.900222310136701, "ay":3.5974654943222193, "alpha":0.0013293755037573796, "fx":[83.34668485860365,83.35270161983532,83.35607378735777,83.35005741147047], "fy":[61.19508417990835,61.186640962331,61.18863354755141,61.197076244634786]},
    {"t":8.933549117706487, "x":5.636945425840573, "y":2.0241543786754916, "heading":0.6706843517181216, "vx":2.8082038517957035, "vy":-3.539534921395935, "omega":1.3461886702340868, "ax":4.618306364640211, "ay":3.955160472988523, "alpha":0.0003719826118017822, "fx":[78.55469241462959,78.5565484533982,78.55744726803734,78.5555912624205], "fy":[67.27694985024648,67.27471970865206,67.27534611944027,67.27757622263896]},
    {"t":8.989254832568879, "x":5.800544023705489, "y":1.8331187375693636, "heading":0.7456747539331622, "vx":3.0654699092915143, "vy":-3.319209879852638, "omega":1.3462093917913938, "ax":4.309381337636414, "ay":4.290267234619625, "alpha":0.00007277456120188015, "fx":[73.30106305985957,73.3014578528736,73.30162400237298,73.30122921073452], "fy":[72.9763543723644,72.97594648039583,72.97608184465551,72.9764897352535]},
    {"t":9.04496054743127, "x":5.977994494468131, "y":1.654876399768868, "heading":0.8206663104573656, "vx":3.305527077319195, "vy":-3.080217476597461, "omega":1.3462134457503494, "ax":3.975935312832469, "ay":4.601096894942703, "alpha":-0.000095630389990169, "fx":[67.62990298999632,67.6293455076705,67.62914112230857,67.62969860718032], "fy":[78.26319074659244,78.26368637369623,78.26349264275123,78.26299701346532]},
    {"t":9.10066626229366, "x":6.168300158757588, "y":1.4904295765425115, "heading":0.8956580928102509, "vx":3.52700939616715, "vy":-2.8239100849135523, "omega":1.3462081185911123, "ax":3.620062649092756, "ay":4.885891247571305, "alpha":-0.0004313983584352061, "fx":[61.57799444344176,61.575319216516625,61.574465270348455,61.57714055226242], "fy":[83.10706189686297,83.10910301415237,83.10816241444635,83.10612125675704]},
    {"t":9.156371977156052, "x":6.37039149497116, "y":1.3407024162697374, "heading":0.9706495784099224, "vx":3.728667573881501, "vy":-2.551738020227696, "omega":1.346184087237165, "ax":3.243847172913402, "ay":5.142773045869637, "alpha":-0.001439316303721014, "fx":[55.18292009519363,55.17351027220456,55.17090411378842,55.18031458075186], "fy":[87.47570882765744,87.48183085114705,87.47848744224349,87.47236501617107]},
    {"t":9.212077692018443, "x":6.583132621993571, "y":1.2065353638053158, "heading":1.0456397253258434, "vx":3.909368399552987, "vy":-2.2652561713324944, "omega":1.3461039090935532, "ax":2.8496543438742705, "ay":5.369265344163173, "alpha":-0.004958423424169761, "fx":[48.49279617762508,48.4589015649167,48.450809898959136,48.48471248630788], "fy":[91.32644975609227,91.3450518016995,91.33288678618842,91.31428054869572]},
    {"t":9.267783406880834, "x":6.805328202546108, "y":1.088678404674204, "heading":1.1206254058609582, "vx":4.068110431889219, "vy":-1.9661574070500256, "omega":1.3458276965721194, "ax":2.443154054878683, "ay":5.559708309125529, "alpha":-0.02575673143309955, "fx":[41.66716938265667,41.48460907560899,41.44742216062317,41.63020508524096], "fy":[94.5606084459638,94.64382000445026,94.57753510026087,94.49422671606628]},
    {"t":9.323489121743226, "x":7.035735910544911, "y":0.98777844034359, "heading":1.1955956997801125, "vx":4.204208075035184, "vy":-1.6564498812638158, "omega":1.34439289943512, "ax":2.042860862296805, "ay":5.697318230207696, "alpha":-0.1268220922420406, "fx":[35.287017678694866,34.36508800146358,34.20717993429755,35.134629401961746], "fy":[96.90946281501276,97.25235036014163,96.9110234066934,96.5661752207693]},
    {"t":9.379194836605617, "x":7.2731039548057215, "y":0.904344465643127, "heading":1.2704860672990677, "vx":4.318007099733827, "vy":-1.3390766964515668, "omega":1.337328184126433, "ax":1.5531965793759177, "ay":5.781414089084053, "alpha":0.022835263683416703, "fx":[26.322420040390675,26.492181932239625,26.516348702799565,26.34676695182247], "fy":[98.3320766562464,98.2837786062128,98.34834617995315,98.39659635044158]},
    {"t":9.434900551468008, "x":7.516051509940581, "y":0.8387204711319719, "heading":1.344982889801453, "vx":4.404529025509782, "vy":-1.0170188917036431, "omega":1.338600238813989, "ax":0.2639104598513291, "ay":5.9377626880669485, "alpha":2.841933361694348, "fx":[-9.023431373262495,13.734061106743862,16.672134235692383,-3.42659832641062], "fy":[98.11176430103112,95.56158525623088,103.9342095681172,106.39101840129943]},
    {"t":9.4906062663304, "x":7.76181842173176, "y":0.7912795216148418, "heading":1.419550573019553, "vx":4.419230346335463, "vy":-0.6862515764816447, "omega":1.4969121683184492, "ax":2.0607267587871334, "ay":5.187423931793859, "alpha":-5.003782548713498, "fx":[50.13812841382507,18.44754696141449,16.6202226513542,55.00359213950733], "fy":[92.89598019618386,101.60480875039984,84.805147135808,73.64045123017259]},
    {"t":9.54631198119279, "x":8.011192155396614, "y":0.7611000037428307, "heading":1.5029371354419432, "vx":4.534024603569757, "vy":-0.3972824180667955, "omega":1.2181728844264097, "ax":6.24131763608686, "ay":-0.6705201704978168, "alpha":-21.75005475883564, "fx":[142.67342303278662,87.4441152910069,62.14733882566488,132.38723162185707], "fy":[38.442275457441,108.56080590556137,-126.69390511490032,-65.93060123843836]},
    {"t":9.602017696055182, "x":8.273447036743164, "y":0.7379287481307983, "heading":1.5707963267948966, "vx":4.881701664171221, "vy":-0.43463422349402825, "omega":0.006570535789332293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,84]
 },
 "events":[]
}